### ISSUE TITLE
Nvidia drivers output a lot of OpenGL debug warnings

### ISSUE THREAD

**Issue by asarium** [scp-fs2open/fs2open.github.com#1382]
The Nvidia driver prints the following message via the OpenGL debug interface:
```
Framebuffer unsupported. Framebuffer object Scene framebuffer is unsupported because the depth and stencil attachments are mismatched.
```

@MageKing17 found the source of the warning. Here is the stacktrace:
```
>	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!debug_callback(unsigned int source=33350, unsigned int type=33361, unsigned int id=65536, unsigned int severity=37191, int length=134, const char * message=0x0000000059ece490, const void * userParam=0x0000000000000000) Line 1371	C++
 	nvoglv64.dll!000000005897feab()	Unknown
 	nvoglv64.dll!000000005874aa1f()	Unknown
 	nvoglv64.dll!000000005874ab0c()	Unknown
 	nvoglv64.dll!000000005874aab5()	Unknown
 	nvoglv64.dll!0000000058759a49()	Unknown
 	nvoglv64.dll!000000005875aea2()	Unknown
 	nvoglv64.dll!00000000587c1a4a()	Unknown
 	nvoglv64.dll!0000000058b29972()	Unknown
 	nvoglv64.dll!00000000587510b2()	Unknown
 	nvoglv64.dll!0000000058750138()	Unknown
 	nvoglv64.dll!0000000058755db5()	Unknown
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!gr_opengl_deferred_lighting_finish() Line 2202	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!obj_render_queue_all() Line 394	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!game_render_frame(camid cid={...}) Line 3428	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!game_frame(bool paused=false) Line 4123	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!game_do_frame() Line 4498	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!game_do_state(int state=2) Line 6197	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!gameseq_process_events() Line 404	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!game_main(int argc=1, char * * argv=0x00000000005505b0) Line 6736	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!actual_main(int argc=1, char * * argv=0x00000000005505b0) Line 7925	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!SDL_main(int argc=1, char * * argv=0x00000000005505b0) Line 7971	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!main_utf8(int argc=1, char * * argv=0x00000000005505b0) Line 127	C
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!WinMain(HINSTANCE__ * hInst=0x0000000140000000, HINSTANCE__ * hPrev=0x0000000000000000, char * szCmdLine=0x0000000000564538, int sw=10) Line 191	C
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!invoke_main() Line 99	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!__scrt_common_main_seh() Line 253	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!__scrt_common_main() Line 296	C++
 	fs2_open_3_7_5_x64_AVX2-DEBUG.exe!WinMainCRTStartup() Line 17	C++
 	kernel32.dll!00007ff9b74e2774()	Unknown
 	ntdll.dll!00007ff9b7990d61()	Unknown
```

I think the call that causes the warning should be valid but it may be that the Nvidia drivers don't like mixing framebuffers with and without a stencil attachment which may be happening in our code. 
@SamuelCho Do you have any idea why this could be happening?

**Comment by MageKing17** [comment]
It should be noted that while I am using a not-officially-supported-yet AVX2 build, the issue was initially reported by someone else (and so isn't a bizarre consequence of that optimization option).

**Comment by SamuelCho** [comment]
Whatever is causing this, the easiest way to solve this is to remove the stencil framebuffer attachment and change Scene_stencil_buffer to be a simple 24-bit depth buffer instead of a depth/stencil 24/8 mixed buffer since we're no longer using stencil tests for deferred lighting.

**Comment by SamuelCho** [comment]
Looking at it a bit further, glFramebufferRenderbuffer(GL_FRAMEBUFFER, GL_STENCIL_ATTACHMENT, GL_RENDERBUFFER, 0); on line 2202 probably should be GL_TEXTURE_2D to match the format of the depth attachment instead of GL_RENDERBUFFER which is causing the depth/stencil mismatch warning.

**Comment by asarium** [comment]
According to the OpenGL documentation, that parameter must be `GL_RENDERBUFFER`.

**Comment by MageKing17** [comment]
It's worth noting that the actual function call that caused the problem may be on line 2201, because every other line in the callstack is the one after the function call deeper in the stack.

**Comment by SamuelCho** [comment]
It probably should be glFramebufferTexture2D(GL_FRAMEBUFFER, GL_STENCIL_ATTACHMENT, GL_TEXTURE_2D, 0) then

**Comment by MageKing17** [comment]
Making that change seems to have gotten rid of that specific warning, and nothing else *seems* broken. @SamuelCho, do you want to make the PR, or should I?

**Comment by SamuelCho** [comment]
You can make the PR and I'll approve it.
