### ISSUE TITLE
Setting standalone server title that is too long crashes standalone server, sort of

### ISSUE THREAD

**Issue by chief1983** [scp-fs2open/fs2open.github.com#146]
Tried to set an apparently too long title in the standalone, I got this in the standalone output (not in the log file, right on the console):

ERROR: "ERANGE: String error. Please Report. Trying to put into 33 byte buffer: SCP Test Server 20150517 (Retail)" at network/stand_gui-unix.cpp:408

The program never exited, but the WebUI stopped responding and it disappeared from FS2NetD shortly after, without having updated the title.  The engine side should probably handle an attempt to set a long title more gracefully, and the WebUI should prevent attempting to set one too long.  Whether that should be hardcoded or the engine can feed the UI with the limits dynamically should be investigated.

**Comment by chief1983** [comment]
There was some data in the log file actually, basically the same error and then a little more:

ERROR: ERANGE: String error. Please Report.
Trying to put into 33 byte buffer:
SCP Test Server 20150517 (Retail)
File: network/stand_gui-unix.cpp
Line: 408
Freeing all existing models...
Webapi shutting down

After that, nothing.  The Webapi shut down but the program never terminates.  If it has to shut down, and we can't do something gracefully here, it should probably exit the server completely too.

**Comment by asarium** [comment]
That's strange, the linux version of `Error` calls `exit(EXIT_FAILURE)` which should eventually terminate the process.
My best guess is that there is some issue with the `atexit` functions. Can you try to cause the issue again and break in gdb after the error has happened?

**Comment by chief1983** [comment]
Future debug output directed to: /home/scpuser/.fs2_open/data/fs2_standalone.log
[New Thread 0xb0c7cb40 (LWP 11444)]
[New Thread 0xb02f8b40 (LWP 11445)]
[New Thread 0xaf974b40 (LWP 11446)]
[New Thread 0xaeff0b40 (LWP 11447)]
[New Thread 0xae66cb40 (LWP 11448)]
ERROR: "ERANGE: String error. Please Report. Trying to put into 33 byte buffer: SCP WebUI Test Server 20150517 (Retail)" at network/stand_gui-unix.cpp:408
[Thread 0xaeff0b40 (LWP 11447) exited]
[Thread 0xb02f8b40 (LWP 11445) exited]
[Thread 0xaf974b40 (LWP 11446) exited]
^C
Program received signal SIGINT, Interrupt.
0xb7fdc424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdc424 in __kernel_vsyscall ()
#1  0xb77bffa2 in __lll_lock_wait () from /lib/libpthread.so.0
#2  0xb77ba6c9 in pthread_mutex_lock () from /lib/libpthread.so.0
#3  0xb7af12f3 in pthread_mutex_lock () from /usr/lib/gcc/i686-pc-linux-gnu/4.9.2/libasan.so.1
#4  0xb7ab7d0f in SDL_mutexP () from /usr/lib/libSDL-1.2.so.0
#5  0x087b31c1 in std_do_gui_frame () at network/stand_gui-unix.cpp:856
#6  0x08686d6b in multi_do_frame () at network/multi.cpp:1309
#7  0x0805387b in game_do_networking () at freespace2/freespace.cpp:1099
#8  0x0806db7f in game_do_state_common (state=30, no_networking=0) at freespace2/freespace.cpp:6526
#9  0x0806dbaa in game_do_state (state=30) at freespace2/freespace.cpp:6541
#10 0x0820dc51 in gameseq_process_events () at gamesequence/gamesequence.cpp:409
#11 0x0806f676 in game_main (cmdline=0xb5f00470 "-standalone") at freespace2/freespace.cpp:7163
#12 0x0806fb33 in main (argc=2, argv=0xbfffeda4) at freespace2/freespace.cpp:7298
(gdb)

GDB isn't supposed to be passing SIGINT to FS2, but I'm not sure it didn't based on that output.

**Comment by asarium** [comment]
I have a branch that uses the WebUI on Windows, I'll try to reproduce that issue there and see what the MSVC debugger says about it.

**Comment by chief1983** [comment]
I can get you access to the linux box too if that would help.

**Comment by asarium** [comment]
Here is a patch that should fix this issue: https://gist.github.com/asarium/ff6da96d1060cce26d17

**Comment by chief1983** [comment]
Ok, applied patch1 and patch2, the server exits completely now.  However, avoiding a crash altogether when attempting to set a title that is too long, perhaps by simply truncating or sending an error back to the WebAPI that could be handled and refusing to change it at all would be ideal, on the engine side.  Depending on how it is handled, the WebAPI can then be updated accordingly.

**Comment by chief1983** [comment]
However, during shutdown it doesn't seem to notify FS2NetD that the server is closing, and will show up in the list for minutes after exiting.  If that's something that could be done during this exit process when other unforeseen errors occur, that would be helpful.

**Comment by asarium** [comment]
Notifying FS2NetD could be done in `webapi_shutdown()` as that is always called even if an error occurs.

**Comment by chief1983** [comment]
That could work, but I'm guessing there's no common function to both the GUI standalone and the web standalone that would serve that purpose?  I guess I didn't realize how separately the two behaved.

**Comment by chief1983** [comment]
Just realized the patch to fix the not-exiting issue isn't applied yet, I still have it sitting in my standalone server repo.  Want to make a PR for that at least?

**Comment by asarium** [comment]
Can you do that? I only have a WebUI branch based on the cmake branch.

**Comment by chief1983** [comment]
Done.  Now to see if anyone wants to deal with the remaining issues.

**Comment by chief1983** [comment]
What is the mechanism that ensures webapi_shutdown is always called even in an error condition?  The only time it seems to be tied to an automatic call is with atexit(), which according to docs only occurs during normal circumstances.  Are we talking errors that result in a normal exit like this now?  If so, instead of putting an FS2NetD disconnect in webapi_shutdown, why couldn't we put a FS2NetD disconnect call in the FS2NetD code itself, using atexit()?  Or some other cross-platform method to ensure it disconnects.

**Comment by jg18** [comment]
Re: preventing the issue from occurring  in the first place, GUI toolkits like wx and Qt typically have ways to limit the length of a text field such that attempting to enter more characters than the limit does nothing. Does whatever we're using for the standalone WebUI have something like that?

**Comment by asarium** [comment]
The value could probably be validated before copying it into the string array. Additionally it could be validated in the WebUI before being passed to FSO.

**Comment by chief1983** [comment]
Yeah, I could handle the client side validation aspect, but there's two things.  It should still be checked in the c++ side because you should never trust client data, and without keeping track of length limits separately in the web interface, we don't know what the field limits are.  If the game engine could give the web interface a description of the fields, that would be useful and probably reduce the places that those lengths are configured.  We're using json schema at work for form field configuration, might be something we could use to send out field configurations for validation on the client side.

**Comment by asarium** [comment]
Yeah, of course it must be checked on the C++ side. Client side validation is optional but would improve the user experience. Is there a JSON schema validator for C++? That would be useful for automatically validating the incoming data.

**Comment by chief1983** [comment]
Good question, we've only worked with it in python.  Would need to look at c++ offerings there but there's probably something.  If not, we at least have jansson, so we could read the schema manually.

**Comment by jg18** [comment]
Can't we just use the hardcoded name/password length limits defined in multi.h, like the Windows standalone does, rather than having to handle limits specified at runtime through JSON? The latter seems like a lot of work for not that much benefit.

Example line from code\network\stand_gui.cpp enforcing the limit:

SendMessage(Multi_std_name, EM_SETLIMITTEXT, (WPARAM)MAX_GAMENAME_LEN, (LPARAM)0);

**Comment by jg18** [comment]
Also, the issue reported here likely also affects game server passwords, which are limited in multi.h (MAX_PASSWD_LEN) to 16 characters. Not sure if setting it too long will cause a crash.

It's easy enough in the Unix standalone GUI code to truncate server names/passwords to the appropriate max length when passing the strings along to the engine. However, there's a serious UX problem when it comes to the password. If the standalone host enters a password logner than 16 characters and a truncated version is used as the real password, then the real password will be different from what the standalone user sees in the standalone GUI. I am looking into ways to enforce the length restriction for server names/passwords in the Unix standalone GUI.

**Comment by jg18** [comment]
Ok, after getting the Unix standalone running on my MacBook Pro running El Capitan, I see what you mean about the standalone not being able to directly access the server name/password length limits from FSO. I didn't realize it was a separate HTML/CSS?JS codebase that had to be downloaded separately. If we want this to replace the Windows standalone GUI, we may need to work on the usability of the process as a whole, but that's outside the scope of this issue. The UX issue with the password length still remains though.

**Comment by chief1983** [comment]
I've addressed some of that in the forum thread but I'll cover the questions posed here for completeness.  The usability is still in an alpha/rough beta state, I'll admit.  But one of the benefits of the separate interface is that it forces it to be completely decoupled and opens the door for alternative implementations.  Someone could write an interface into wxLauncher perhaps, or a phone app, etc.  What needs to be done though, is that limits data needs to be ferried to the interface from the engine upon request, so we don't have to maintain those limits in multiple places, and the engine could change those limits without invalidating other instances of those limits in the wild.  I could work on the existing WebUI implementation to utilize those limits, if we can come up with a way for the engine to output them via a new endpoint or alongside an existing request.

**Comment by jg18** [comment]
Well, it's easy enough to patch the C++ side to either truncate or ignore server names or host passwords that are too long. Looks like when the standalone user presses the "Update" button  in the WebUI GUI,  the name/password fields are updated to their true values that the standalone is actually using, meaning e.g., that truncated names would look truncated. However, looks like pressing the "Save" button doesn't do this.

Questions:

(1) When the name/password is too long and FSO prints a notice to multi.log, should it be marked as a Warning or an Error?

(2) Truncating the server name if it's too long is straightforward enough UX-wise, but what should the standalone do with a password that's too long? It can either truncate it or ignore it, both of which aren't great UX-wise. Hopefully this will become a non-issue soon once we figure  	out how to get the standalone to tell the WebUI GUI what the field length limits are.

Related issue: the ml_printf() function doesn't print to the standalone GUI's view of the  multi.log, even though it prints correctly to multi.log. Issue affects both Windows and WebUI standalones. ml_String() however works. A simple copy/paste of the relevant code from ml_string() to ml_printf() didn't seem to fix it. Need to investigate more. I can't apply my fix for this issue until that's fixed.

**Comment by chief1983** [comment]
(1) Not sure what it would gain us, it's not something most standalone users would ever see, just possibly during development.

(2) As you stated, the update functionality to retrieve the used values is already in place.  We could auto-update after save, and compare the sent value with the retrieved value.  If they're different, then the server truncated, and we could actively notify the user.  Think that helps with the usability?  I could work on the Javascript side of that if we wanted to go that route.

**Comment by jg18** [comment]
If FSO modifies user data (in this case, standalone name/PW), I think it should notify the user, probably via the multi.log and a line in the standalone GUI, hence my interest in the ml_std_printf(). I don't think silently modifying user data (in this case, truncating) makes sense.

Auto-updating the user-editable fields after saving is a great idea and was going to be among my suggestions for the WebUI standalone. Should FSO send those fields automatically after the save is complete? Or should the GUI code somehow initiate it?

As for the UX for this aspect, maybe we shouldn't put too much work in it, since it's supposed to be a temporary issue until we find a way to let the standalone know about field length limits. My thought was to have FSO truncate the name/PW and print warnings to multi.log/standalone GUI. If the fields auto-update after saving, then the user will (or should) see that the fields are different from what they entered. They can check the standalone GUI's Debug tab and look at the log to find out what happened. IMO the user should get used to checking the standalone debug log when something unexpected happens. Although maybe that's too subtle? I guess the WebUI GUI could check if the fields were truncated and send some kind of warning to the user. Although I hate popups; they're generally considered bad UX.

**Comment by chief1983** [comment]
I was going to use the existing manual update request functionality on the GUI side to trigger an update automatically after a save.  That way, the server really doesn't need anything other than performing the truncation (which could be logged, or not, as I'll explain), and when that request finishes, the GUI will automatically trigger the update function, but instead of just updating, will compare the just sent data to what comes back from Update.  If there's a difference, the web interface can notify the user immediately.  I'm all for logging it as well, in case anything else fails, but what I have in mind for auto-update should cover your concern about silently modifying data.  Basically adding GUI-side write-validation using components that are already there.  I could even implement that now, come to think of it, regardless of whether truncation is in place I think.

**Comment by chief1983** [comment]
The other option, besides truncation, is to simply fail to accept the requested changes.  The GUI would need to handle that.  I think I prefer failure to truncation anyway.  But I don't know what systems are currently in place for returning errors on the save requests, I'd have to look at the code more closely.

Also, there are more modern ways to present errors to the user that don't involve popups.  I hate popups as well, don't worry, I actively avoid using the JS 'alert' function unless it's my own debugging.

**Comment by jg18** [comment]
Not 100% sure, but looking at the FSO-side Unix standalone code, there doesn't seem to be anything returned to the WebUI GUI upon saving server info (name/password/framecap). I'm not familiar enough with mongoose/jansson to be sure how to return something to the GUI upon saving.

Agreed that rejection/failure is preferable to truncation for both server name and host password.

How about this:
1. FSO-side, on invalid input, print warning to multi.log and standalone GUI and don't accept the invalid input.
2. WebUI-side, -cache the user-entered values, auto-update after saving, and if the updated values don't match the user-entered values, display a warning/error/whatever to the standalone user letting them know that their input was not accepted. if they want to know why, they can check the log in the WebUI's Debug tab.




Come to think of it, while we're doing this, we should do some fSO-side input validation on the framecap value rather than blindly accepting any non-zero value. We don't want the WebUI to be able to crash the standalone by entering an invalid frame cap value. At a minimum it should be > 0, maybe also < 120 or some other value. If the framecap value returned by an Update doesn't match the user-entered framecap, the GUI can display a warning/error/whatever to the standalone user, same as with an invalid server name/password.

**Comment by chief1983** [comment]
Hmm, I hadn't realized the endpoints on the game side had completely empty responses.  Would require a bit more work to get those happening than I would have guessed.  It looks like we'd modify serverPut to return something other than just an empty json_object.  I've had some luck so far with jansson with the exporter I was writing for parsed table data, and niffiwan has a lot of examples in his pilot data exporter PR too.  So that should be possible to figure out.  We can definitely work with your suggestion for now though, as it should require minimal adjustments to the code for now.

**Comment by notimaginative** [comment]
I am in the process of rewriting the standalone server to use libwebsockets which will replace the current code for all platforms. That will allow for proper real time, two-way communication which should remedy these problems.
