### ISSUE TITLE
Uninitialized hook variable "Viewer" assert on death

### ISSUE THREAD

**Issue by notimaginative** [scp-fs2open/fs2open.github.com#2824]
Playing multi as host, fsport, no other mods, mission was "Ambush". This assert was hit on roughly 30% of the intentional deaths I had (~15). I believe that all of the deaths where this occurred were when I was close to enemy cruiser and was triggered upon the conclusion of the death roll.

```(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5b4f537 in __GI_abort () at abort.c:79
#2  0x0000000001371897 in os::dialogs::Error(char const*) (text=0x8966c00 "Assert: \"!HookVariableValues[hookVar].empty()\"\nFile: scripting.cpp\nLine: 632\nTried to remove uninitialized hook variable 'Viewer'\n\n  /home/taylor/Working/src/code/fs2open/build/multi_screen_timeouts/b"...) at /home/taylor/Working/src/code/fs2open/code/osapi/dialogs.cpp:283
#3  0x0000000001371590 in os::dialogs::AssertMessage(char const*, char const*, int, char const*, ...) (text=0x1aecbe4 "!HookVariableValues[hookVar].empty()", filename=0x1aec9c5 "scripting.cpp", linenum=632, format=0x1aecc09 "Tried to remove uninitialized hook variable '%s'") at /home/taylor/Working/src/code/fs2open/code/osapi/dialogs.cpp:138
#4  0x00000000014800e0 in script_state::RemHookVars(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (this=0x25da6b8 <Script_system>, names=...) at /home/taylor/Working/src/code/fs2open/code/scripting/scripting.cpp:630
#5  0x000000000147febe in script_state::RemHookVar(char const*) (this=0x25da6b8 <Script_system>, name=0x1a8f01f "Viewer") at /home/taylor/Working/src/code/fs2open/code/scripting/scripting.cpp:623
#6  0x0000000000de11cc in game_render_frame_setup() () at /home/taylor/Working/src/code/fs2open/freespace2/freespace.cpp:3029
#7  0x0000000000de4809 in game_frame(bool) (paused=false) at /home/taylor/Working/src/code/fs2open/freespace2/freespace.cpp:3966
#8  0x0000000000de555f in game_do_frame() () at /home/taylor/Working/src/code/fs2open/freespace2/freespace.cpp:4305
#9  0x0000000000de8bca in game_do_state(int) (state=18) at /home/taylor/Working/src/code/fs2open/freespace2/freespace.cpp:6101
#10 0x0000000000ef9f45 in gameseq_process_events() () at /home/taylor/Working/src/code/fs2open/code/gamesequence/gamesequence.cpp:386
#11 0x0000000000de9e75 in game_main(int, char**) (argc=5, argv=0x7fffffffde78) at /home/taylor/Working/src/code/fs2open/freespace2/freespace.cpp:6481
#12 0x0000000000deb161 in main(int, char**) (argc=5, argv=0x7fffffffde78) at /home/taylor/Working/src/code/fs2open/freespace2/freespace.cpp:7524
```

**Comment by Goober5000** [comment]
Well, that's odd.  This is the offending code:
https://github.com/scp-fs2open/fs2open.github.com/blob/2235a62cdab1358ec331dc96a31d9b52528f441e/freespace2/freespace.cpp#L3021-L3024

There is no invocation of any script hooks in the same function, but there is this similar code elsewhere in freespace.cpp...
https://github.com/scp-fs2open/fs2open.github.com/blob/2235a62cdab1358ec331dc96a31d9b52528f441e/freespace2/freespace.cpp#L3871-L3874

My guess is that "Player" and "Viewer" are supposed to be perpetual background hook variables for any script that may want to call them.  The hook var is added when valid and removed when not.  However, in this case it's removed twice in a row.

I think we need @asarium 's input on this.  We need to either check that the hook var is present before removing it (and possibly check that it's absent before adding it), or we need to make removing a nonexistent hook var a no-op.
