### ISSUE TITLE
Crash in collideshipship.cpp::check_for_docking_collision()

### ISSUE THREAD

**Issue by zmeiresearch** [scp-fs2open/fs2open.github.com#3084]
I'm experiencing an (almost) consistent crash while playing BluePlanet:Darkest Hour. Observed with both FSO-20.1.0-RC1 as well as latest HEAD. The culprit is "Support 1" in mode AIM_DOCK with goal_objnum -1, which is used directly to index into the Objects array. Before 12d6422556caf231796d5895a1dbf01dcbfc5409 , a simpler check was used which prevented the crash, but I think that the current implementation is more correct and the issue should be fixed elsewhere.

Stack trace and relevant variables below. I'll try to devise a fix myself, but I don't have any understanding of the code, so it will take some time. Happy to test fixes in the meantime.

```

Ships[16]	{objnum=829 ai_index=16 ship_info_index=183 ...}	ship
		objnum	829	int
		ai_index	16	int
		ship_name	0x0000000141292804 "Support 1"	char[32]
		...
		
Ai_info[16]	{ai_flags={values={_Array=0x0000000141956aa0 {0} } } shipnum=16 type=0 ...}	ai_info
		mode	8	int
		previous_mode	9	int
		...
		goal_objnum	-1	int
 	
fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!debug_int3(const char * file, int line) Line 582	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!os::dialogs::Error(const char * text) Line 347	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!os::dialogs::AssertMessage(const char * text, const char * filename, int linenum, const char * format, ...) Line 148	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!dock_check_find_docked_object(object * objp, object * other_objp) Line 110	C++
>	[Inline Frame] fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!check_for_docking_collision(object *) Line 79	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!ship_ship_check_collision(collision_info_struct * ship_ship_hit_info) Line 141	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!collide_ship_ship(obj_pair * pair) Line 1157	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!`anonymous namespace'::obj_collide_pair(object * A, object * B) Line 967	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!`anonymous namespace'::obj_find_overlap_colliders(std::vector<int,std::allocator<int>> & overlap_list_out, std::vector<int,std::allocator<int>> & list, int axis, bool collide) Line 1006	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!obj_move_all(float frametime) Line 1598	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!game_simulation_frame() Line 3541	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!game_frame(bool paused) Line 3944	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!game_do_state(int state) Line 6142	C++
 	[Inline Frame] fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!gameseq_process_events() Line 386	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!game_main(int argc, char * * argv) Line 6518	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!SDL_main(int argc, char * * argv) Line 7596	C++
 	fs2_open_20_1_0_x64_AVX2-FASTDBG.exe!main_getcmdline(...) Line 177	C
 	[External Code]	

```

**Comment by Goober5000** [comment]
I think we should make allowances for `goal_objnum` to be -1.  Look at this code in `ai_do_objects_repairing_stuff`: 
```
		case REPAIR_INFO_END:
		case REPAIR_INFO_ABORT:
		case REPAIR_INFO_KILLED:
			if ( how == REPAIR_INFO_ABORT )
				aip->goal_objnum = -1;

			aip->ai_flags.remove(AI::AI_Flags::Repairing);
			break;
```

**Comment by Baezon** [comment]
Should be fixed by #3085
