### ISSUE TITLE
F3 lab crash involving entering options menu

### ISSUE THREAD

**Issue by EatThePath** [scp-fs2open/fs2open.github.com#3127]
I have encounter a crash possibly involving entering the options menu while in the lab. Finding a reproduction has been rather challenging trial and error, so it's likely there's a shorter way to make it happen, but is the chain of actions I've been able to make reliably crash it. 

* Open the F3 lab in the MVPs, select the Orion, and then a background. I used SM1-02, not sure if it matters. 
* Hit F2 to open the options, then click accept. I'm not certain if clicking accept instead of hitting escape matters, it seemed to at times but that could probably be coincidence. 
* Select the Hecate, then your background again, then the Orion again.
* Enter and exit the options the same way again
* Click on the Orion, then the background. Should crash.

I'm not sure if the exact models involved matter. They seemed to, but it took me a while to get the steps to reliably crash pinned down, so this also could be coincidence.

Log message

```
WARNING: "Invalid model number -1 requested. Please post the call stack where an SCP coder can see it.
" at modelread.cpp:3211
```

Trace from debug minidump.

```
>	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!model_collide(mc_info * mc_info_obj) Line 1273	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!shipfx_eye_in_shadow(vec3d * eye_pos, object * src_obj, int sun_n) Line 772	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!game_sunspot_process(float frametime) Line 698	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!game_render_frame(camid cid) Line 3383	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!LabRenderer::renderModel(float frametime) Line 119	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!LabRenderer::onFrame(float frametime) Line 27	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!LabManager::onFrame(float frametime) Line 92	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!lab_do_frame(float frametime) Line 28	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!game_do_state(int state) Line 6265	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!gameseq_process_events() Line 387	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!game_main(int argc, char * * argv) Line 6520	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!SDL_main(int argc, char * * argv) Line 7572	C++
 	fs2_open_20_1_0_x64_AVX2-DEBUG.exe!main_getcmdline(...) Line 177	C
```

Pinging @The-E as it's a lab thing.

**Comment by The-E** [comment]
This is very weird. I was able to repro the bug once, but only once.....

**Comment by jg18** [comment]
I can repro this on latest master with latest MVPs release.

Looks like something on the ship object list has bad data.

I can't yet tell whether something is being added to the list that shouldn't be, or something is getting added with incomplete data, or maybe something that should be removed from the list isn't getting removed.

@EatThePath are you able to repro this using only retail assets? Or does it occur only when a mod is loaded? Can you repro with a mod other than MVPs? Thanks!

**Comment by jg18** [comment]
Another possibility is that something on the list is getting reset/overwritten. Will need to investigate more.

**Comment by jg18** [comment]
Well, this is cute. The lab is leaking both game objects *and* memory.

I think the second is a known issue, but the first is what's causing *this* issue.

@EatThePath You were correct about the Options menu being involved. The lab *does* clean up game objects when you change the object on display and when you close the lab with Esc. It does *not*, however, clean up when you go to the options menu. The result was that the ship objects list (`Ship_obj_list`) was slowly piling up with dead ships.

I'll put up a PR that tries to address both types of leaks.

Thanks again for your thorough report and repro instructions.

**Comment by jg18** [comment]
Fixed when PR #3512 was merged, with Issue #3530 as a known issue (and acceptable trade-off).

Thanks again @EatThePath for filing the detailed report and testing the fix.
