### ISSUE TITLE
Crash on current source i.e. 2021.03.10

### ISSUE THREAD

**Issue by tomimaki** [scp-fs2open/fs2open.github.com#3282]
On retail data. I suspect #3281 or this commit uncovered some hidden problem.
Complied on gcc 10.2.1
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5564537 in __GI_abort () at abort.c:79
#2  0x00007ffff58fe7ec in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5909966 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff59099d1 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5909c65 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5900f3e in std::__throw_bad_typeid() () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000055555620ba3e in std::use_facet<std::ctype<unsigned char> >(std::locale const&) (__loc=...) at /usr/include/c++/10/bits/locale_classes.tcc:137
#8  0x000055555620aada in std::isdigit<unsigned char>(unsigned char, std::locale const&) (__c=49 '1', __loc=...) at /usr/include/c++/10/bits/locale_facets.h:2606
#9  0x00005555562091f9 in operator()(unsigned char) const (__closure=0x7fffffffd38f, c=49 '1') at /home/tomi/fs2open.github.com/code/asteroid/asteroid.cpp:1881
#10 0x000055555620dbff in __gnu_cxx::__ops::_Iter_pred<maybe_change_asteroid_name(asteroid_info*)::<lambda(unsigned char)> >::operator()<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (this=0x7fffffffd38f, __it=49 '1')
    at /usr/include/c++/10/bits/predefined_ops.h:316
#11 0x000055555620ce75 in std::__find_if<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> >, __gnu_cxx::__ops::_Iter_pred<maybe_change_asteroid_name(asteroid_info*)::<lambda(unsigned char)> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_pred<maybe_change_asteroid_name(asteroid_info*)::<lambda(unsigned char)> >, std::random_access_iterator_tag) (__first=49 '1', __last=0 '\000', __pred=...) at /usr/include/c++/10/bits/stl_algobase.h:1959
#12 0x000055555620bb10 in std::__find_if<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> >, __gnu_cxx::__ops::_Iter_pred<maybe_change_asteroid_name(asteroid_info*)::<lambda(unsigned char)> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_pred<maybe_change_asteroid_name(asteroid_info*)::<lambda(unsigned char)> >)
    (__first=49 '1', __last=0 '\000', __pred=...) at /usr/include/c++/10/bits/stl_algobase.h:1974
#13 0x000055555620ab1a in std::find_if<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> >, maybe_change_asteroid_name(asteroid_info*)::<lambda(unsigned char)> >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, struct {...}) (__first=49 '1', __last=0 '\000', __pred=...) at /usr/include/c++/10/bits/stl_algo.h:3929
#14 0x0000555556209470 in maybe_change_asteroid_name(asteroid_info*) (asip=0x7fffffffdae0) at /home/tomi/fs2open.github.com/code/asteroid/asteroid.cpp:1881
#15 0x0000555556209777 in asteroid_parse_tbl() () at /home/tomi/fs2open.github.com/code/asteroid/asteroid.cpp:1932
#16 0x0000555556209dc6 in asteroid_init() () at /home/tomi/fs2open.github.com/code/asteroid/asteroid.cpp:2081
#17 0x0000555556194f19 in game_init() () at /home/tomi/fs2open.github.com/freespace2/freespace.cpp:1880
#18 0x000055555619f33e in game_main(int, char**) (argc=1, argv=0x7fffffffdf68) at /home/tomi/fs2open.github.com/freespace2/freespace.cpp:6473
#19 0x00005555561a16c6 in main(int, char**) (argc=1, argv=0x7fffffffdf68) at /home/tomi/fs2open.github.com/freespace2/freespace.cpp:7572
```
```
5bb9f427b409efea633ea72fa46f025fddec4898 is the first bad commit
commit 5bb9f427b409efea633ea72fa46f025fddec4898
Author: Goober5000 <ipw47@mailbox.org>
Date:   Tue Mar 9 22:39:13 2021 -0500

    a few turret fixes
    
    This correctly calculates the turret position from the center (zero position) of its submodel instead of using the offset from the main model.
    
    This patches a few more parts of the code and also adds a missing locale argument.

 code/ai/aiturret.cpp                  | 11 ++++++-----
 code/asteroid/asteroid.cpp            |  2 +-
 code/scripting/api/objs/subsystem.cpp |  7 +------
 code/ship/ship.h                      |  2 +-
 4 files changed, 9 insertions(+), 13 deletions(-)
```

[fs2_open.log](https://github.com/scp-fs2open/fs2open.github.com/files/6115670/fs2_open.log)

**Comment by Goober5000** [comment]
Hmm... maybe this is as simple as `unsigned char` not being supported.

**Comment by tomimaki** [comment]
I just started game. Not even first cutscene played.
