### ISSUE TITLE
BUG: invalid weapons in weapon pool lead to crash on mission load.

### ISSUE THREAD

**Issue by EatThePath** [scp-fs2open/fs2open.github.com#3405]
Hit an exception when loading a mission with a bad entry in it's loadout list, despite the fact that there's already error handling for that case. It looks like after checking if the index is valid, it still always goes on to check if the weapon at that index is player allowed, which for an invalid index is bad naturally. (parselo.cpp:3000). The mission I hit this on has been like this for a while, so I think this is new, but I don't have the will to bisect it or build an isolated repro right now.

```
>	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!stuff_loadout_list::__l2::<lambda>(loadout_row * buf) Line 3000	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!stuff_token_list<loadout_row,bool <lambda>(loadout_row *)>(std::vector<loadout_row,std::allocator<loadout_row>> & list, stuff_loadout_list::__l2::bool <lambda>(loadout_row *) stuff_one_token, const char * type_as_string) Line 2759	C++
 	[Inline Frame] fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!stuff_loadout_list(std::vector<loadout_row,std::allocator<loadout_row>> & lookup_type, int) Line 2947	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!parse_player_info2(mission * pm) Line 927	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!parse_player_info(mission * pm) Line 835	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!parse_mission(mission * flags, int) Line 5840	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!parse_main(const char * mission_name, int) Line 6277	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!mission_load(const char * filename_ext) Line 132	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!game_start_mission() Line 1360	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!game_enter_state(int old_state, int new_state) Line 5540	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!gameseq_set_state(int new_state, int override) Line 284	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!game_process_event(int current_state, int event) Line 4612	C++
 	[Inline Frame] fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!gameseq_process_events() Line 376	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!game_main(int argc, char * * argv) Line 6565	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!SDL_main(int argc, char * * argv) Line 7654	C++
 	fs2_open_21_1_0_x64_AVX2-FASTDBG.exe!main_getcmdline(...) Line 177	C
```

**Comment by MageKing17** [comment]
The bug appears to have been introduced by #3271; a `continue` that would've prevented this conditional from being reached was removed in favour of a `skip_this_entry` variable, but that variable is not checked before performing index lookups. The reason the `continue` was removed appears to have been to make sure the "ignore whitespace and get the loadout count" code still executed even for invalid weapons, but we obviously need to avoid doing an index lookup for invalid indices.
