### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by sixtyfive** [scp-fs2open/fs2open.github.com#345]
Hi! I'm trying to get FS2Open working on my ThinkPad T430 running Debian Jessie. First I installed everything and the kitchen sink (except for all the add-on campaigns) using the Java installer. But the precompiled binaries don't work because of a non-installable liblua5.1:i386 package.

So I decided to compile myself; `configure`'ing and `make`'ing both worked just fine, but when I try to start the game the screen goes black and changes resolution and then says:
```
$ ./fs2_open_3.7.3
ATTENTION: default value of option force_s3tc_enable overridden by environment.
Segmentation fault
```
Is it possible to find out what the reason for this is? I compiled with these exact commands:
```
$ ./configure --prefix=/home/sixtyfive/Games/FreeSpace CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer -fno-ident" CXXFLAGS="$CFLAGS"
$ make
```
The [the Wiki's runtime error page](http://www.hard-light.net/wiki/index.php/Fs2_open_on_Linux/Common_Runtime_Errors) unfortunately has nothing on segfaults at all…

**Comment by asarium** [comment]
Can you try generating a stacktrace using gdb?

To get a debug build pass `--enable-debug` to `configure` (or `autogen.sh`) and build and install as usual.

I don't know if you're familiar with gdb so I'm just going to describe how to generate a stacktrace, ignore if you already know how to do it.

1. After installing load FSO in gdb: `gdb fs2_open_3.7.3_DEBUG`
2. Run FSO in gdb: `run`
3. Do whatever you need to do to generate the crash which is probably just running the game in your case
4. Once you hit the segfault run `bt` in gdb and post the stacktrace here

**Comment by niffiwan** [comment]
When compiling with --enable-debug you'll also want to remove this CXXFLAG:
    -fomit-frame-pointer

**Comment by chief1983** [comment]
I would have suggested just not using any flag overrides at all.  The defaults are pretty reasonable.  Just --enable-debug.

**Comment by sixtyfive** [comment]
@chief1983: I had those from the Wiki's compile howto. Compiling without any extra arguments at all leads to the same segfault.
@niffiwan: Thank you for the gdb instructions! Recompiling now, then I'll try to get that stacktrace...

**Comment by sixtyfive** [comment]
(Is FS2Open safe to compile with "make -j3" btw? Goes so much faster...)

**Comment by niffiwan** [comment]
yep; I do that all the time :)

**Comment by sixtyfive** [comment]
Okay, that's weird - now the game actually loads! Could this have to do anything with me having apt-get'd and run Debian's version in between posting this issue and trying with the self-compiled version?

**Comment by sixtyfive** [comment]
Nevermind, now it crashes when I try to launch a mission...

**Comment by sixtyfive** [comment]
Here's the stack trace of that:
```
$ gdb fs2_open_3.7.3_DEBUG 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from fs2_open_3.7.3_DEBUG...done.
(gdb) run
Starting program: /home/jrs/Games/FreeSpace/fs2_open_3.7.3_DEBUG 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Future debug output directed to: /home/jrs/.fs2_open/data/fs2_open.log
[New Thread 0x7fffedbbd700 (LWP 23294)]
[Thread 0x7fffedbbd700 (LWP 23294) exited]
[New Thread 0x7fffedbbd700 (LWP 23295)]
[New Thread 0x7ffff7f9e700 (LWP 23296)]
[Thread 0x7ffff7f9e700 (LWP 23296) exited]
[Thread 0x7fffedbbd700 (LWP 23295) exited]
[New Thread 0x7fffedbbd700 (LWP 23297)]
[Thread 0x7fffedbbd700 (LWP 23297) exited]
[New Thread 0x7fffedbbd700 (LWP 23298)]
[New Thread 0x7ffff7f9e700 (LWP 23299)]
[Thread 0x7ffff7f9e700 (LWP 23299) exited]
[Thread 0x7fffedbbd700 (LWP 23298) exited]
[New Thread 0x7fffedbbd700 (LWP 23300)]
[Thread 0x7fffedbbd700 (LWP 23300) exited]
[New Thread 0x7fffedbbd700 (LWP 23301)]
[Thread 0x7fffedbbd700 (LWP 23301) exited]
[New Thread 0x7fffedbbd700 (LWP 23302)]
[Thread 0x7fffedbbd700 (LWP 23302) exited]
[New Thread 0x7fffedbbd700 (LWP 23303)]
[New Thread 0x7ffff7f9e700 (LWP 23304)]
[New Thread 0x7fffed3bc700 (LWP 23305)]
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[Thread 0x7fffed3bc700 (LWP 23305) exited]

Program received signal SIGABRT, Aborted.
0x00007ffff52de107 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)
```

**Comment by niffiwan** [comment]
That is weird - I wouldn't have expected that to have made a difference. 

When it worked was it with the debug version? And if so does the normal/release version now work as well?

**Comment by asarium** [comment]
@sixtyfive That's not the stacktrace, type `bt` in the prompt of gdb.

For faster responses you could try joining our [IRC channel](https://widget.mibbit.com/?settings=b73fe961ed217d9a3cbd9637dc7ba9bf&server=irc.esper.net%3A%2B6697&channel=%23scp&noServerTab=false)

**Comment by sixtyfive** [comment]
@niffiwan: Yes, the non-debug version shows the same behaviour.

**Comment by niffiwan** [comment]
ignore my last comment then! At the last gdb prompt, please enter "bt" and paste the output of that.

**Comment by sixtyfive** [comment]
@asarium Whoops, sorry! Here's the stacktrace for real now:
```
(gdb) bt
#0  0x00007ffff52de107 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff52df4e8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000090cf01 in debug_int3 (file=0x9c03e3 "graphics/gropenglshader.cpp", line=784)
    at osapi/osapi_unix.cpp:250
#3  0x00000000005197ed in opengl_shader_get_attribute (attribute_text=0x1cf59d8 "model_id")
    at graphics/gropenglshader.cpp:784
#4  0x000000000050295b in opengl_bind_vertex_component (vert_component=...) at graphics/gropengldraw.cpp:151
#5  0x0000000000502a06 in opengl_bind_vertex_layout (layout=...) at graphics/gropengldraw.cpp:170
#6  0x000000000052e459 in opengl_init_arrays (vbp=0x2a49750, bufferp=0x35ac708) at graphics/gropengltnl.cpp:780
#7  0x000000000052ec3d in opengl_render_pipeline_fixed (start=0, bufferp=0x35ac708, datap=0x35d5eb0, flags=27)
    at graphics/gropengltnl.cpp:1007
#8  0x000000000052e6b7 in opengl_render_pipeline_program (start=0, bufferp=0x35ac708, datap=0x35d5eb0, flags=27)
    at graphics/gropengltnl.cpp:842
#9  0x000000000052fb42 in gr_opengl_render_buffer (start=0, bufferp=0x35ac708, texi=0, flags=27)
    at graphics/gropengltnl.cpp:1346
#10 0x00000000006b7811 in gr_render_buffer (start=0, bufferp=0x35ac708, texi=0, flags=27) at ./graphics/2d.h:915
#11 0x00000000006d3ce8 in draw_list::render_buffer (this=0x7fffffffd9a0, render_elements=...)
    at model/modelrender.cpp:634
#12 0x00000000006d455d in draw_list::render_all (this=0x7fffffffd9a0, depth_mode=3) at model/modelrender.cpp:858
#13 0x00000000007880fc in obj_render_queue_all () at object/objectsort.cpp:392
#14 0x00000000004155cf in game_render_frame (cid=...) at freespace2/freespace.cpp:3759
#15 0x0000000000416d73 in game_frame (paused=false) at freespace2/freespace.cpp:4539
#16 0x000000000041790c in game_do_frame () at freespace2/freespace.cpp:4925
#17 0x0000000000419a4a in game_do_state (state=2) at freespace2/freespace.cpp:6608
#18 0x00000000004d8429 in gameseq_process_events () at gamesequence/gamesequence.cpp:409
#19 0x000000000041a7eb in game_main (cmdline=0x1cf6680 "") at freespace2/freespace.cpp:7175
#20 0x000000000041a9b3 in main (argc=1, argv=0x7fffffffdfd8) at freespace2/freespace.cpp:7310
(gdb)
```
Seems that answers here come in just as quick as in a chat :+1:

**Comment by asarium** [comment]
Damn, I know that bug. Pass -no_glsl to the executable.

**Comment by chief1983** [comment]
Is this the mesa drivers don't work with FSO bug?

**Comment by asarium** [comment]
Partly, the crash happens because FSO tries to use shader attributes even though it operates in non-shader mode because the shaders failed to compile.

**Comment by sixtyfive** [comment]
Wow! That was *spot-on*, thank you!!!

**Comment by chief1983** [comment]
Ok, so then the bug here is that we should not use shader things when we don't have shaders so we don't have to remember to activate a flag to avoid a crash, right?

**Comment by sixtyfive** [comment]
There's also a problem with the communications menu. Pressing numbers does nothing, then after a while the menu disappears on its own. That has nothing to do with this, right?

**Comment by asarium** [comment]
@chief1983 AFAIK the rendering code somehow uses the generic vertex layout binding function with an attribute even though those are not available which triggers an Int3.

**Comment by sixtyfive** [comment]
Over at #346 I was asked to compile the `antipodes` branch, which I did (`git fetch; git checkout antipodes; make distclean; ./configure; make`, basically). Now, the segfault-at-startup has returned, and it won't let itself be bullied away by `-no_glsl` this time. Unfortunately, when built with `--enable-debug`, the segfault does *not* occur.

In order to generate the below stacktrace, I made `distclean`, built *without* `--enable-debug`, then and then re-configured and made *with* `--enable-debug` to get a _DEBUG binary. Unfortunately, though, it does not seem to contain any debugging symbols at all, it was simply re-link'd from the existing objects.

Anyways, here goes:

```
(gdb) run -no_glsl
[...]
Program received signal SIGSEGV, Segmentation fault.
0x00000000007873dc in gamesnd_play_iface(int) ()
(gdb) bt
#0  0x00000000007873dc in gamesnd_play_iface(int) ()
#1  0x0000000000aef89a in popup(int, int, ...) ()
#2  0x00000000007b9cdc in opengl_extensions_init() ()
#3  0x00000000007a9923 in gr_opengl_init() ()
#4  0x00000000007978cd in gr_init_sub(int, int, int, int, float) ()
#5  0x0000000000797d3c in gr_init(int, int, int, int) ()
#6  0x00000000006ce6b8 in game_init() ()
#7  0x00000000006d6dbe in game_main(int, char**) ()
#8  0x00000000006d8123 in actual_main(int, char**) ()
#9  0x00000000006d8213 in main ()
(gdb)
```

**Comment by asarium** [comment]
You could add `-g` to `D_CFLAGS` and `D_LDFLAGS` to get a release executable with debug symbols.

**Comment by sixtyfive** [comment]
Thank you, that improved things. (I.e., it successfully produced a segfaulting binary with debugging symbols). Unfortunately, they still don't seem to be complete. Here's the thing again:

```
$ gdb ./fs2_open_3.7.3 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./fs2_open_3.7.3...(no debugging symbols found)...done.
(gdb) run -no_glsl
Starting program: /home/jrs/Games/FreeSpace/fs2_open_3.7.3 -no_glsl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffed832700 (LWP 28901)]
[Thread 0x7fffed832700 (LWP 28901) exited]
[New Thread 0x7fffed832700 (LWP 28902)]
[New Thread 0x7ffff7f9e700 (LWP 28903)]
[Thread 0x7ffff7f9e700 (LWP 28903) exited]
[Thread 0x7fffed832700 (LWP 28902) exited]
[New Thread 0x7fffed832700 (LWP 28904)]
[Thread 0x7fffed832700 (LWP 28904) exited]
[New Thread 0x7fffed832700 (LWP 28905)]
[New Thread 0x7ffff7f9e700 (LWP 28906)]
[Thread 0x7ffff7f9e700 (LWP 28906) exited]
[Thread 0x7fffed832700 (LWP 28905) exited]
[New Thread 0x7fffed832700 (LWP 28907)]
[Thread 0x7fffed832700 (LWP 28907) exited]
[New Thread 0x7fffed832700 (LWP 28908)]
[Thread 0x7fffed832700 (LWP 28908) exited]
[New Thread 0x7fffed832700 (LWP 28909)]
[Thread 0x7fffed832700 (LWP 28909) exited]
[New Thread 0x7fffed832700 (LWP 28910)]
[New Thread 0x7ffff7f9e700 (LWP 28911)]
[New Thread 0x7fffed031700 (LWP 28912)]

Program received signal SIGSEGV, Segmentation fault.
0x00000000004c87fc in gamesnd_play_iface(int) ()
bt
#0  0x00000000004c87fc in gamesnd_play_iface(int) ()
#1  0x0000000000830cba in popup(int, int, ...) ()
#2  0x00000000004fb0fc in opengl_extensions_init() ()
#3  0x00000000004ead43 in gr_opengl_init() ()
#4  0x00000000004d8ced in gr_init_sub(int, int, int, int, float) ()
#5  0x00000000004d915c in gr_init(int, int, int, int) ()
#6  0x000000000040fad8 in game_init() ()
#7  0x00000000004181de in game_main(int, char**) ()
#8  0x0000000000419543 in actual_main(int, char**) ()
#9  0x0000000000419633 in main ()
(gdb)
```

**Comment by MageKing17** [comment]
Given that it's segfaulting in audio code, I wouldn't expect -no_glsl to make a difference there. What version of OpenAL Soft are you using?

**Comment by sixtyfive** [comment]
The `-no_glsl` is for a different problem (see further above). Not sure if that's the version of OpenAL `configure` is picking up but it's the only one I seem to have installed anyways:

```
$ dpkg -s libopenal-dev | grep -i version
Version: 1:1.15.1-5
```

**Comment by MageKing17** [comment]
I am aware of the previous issue; I was responding to the way you said
> it won't let itself be bullied away by -`no_glsl` this time
to note that it wouldn't be expected to anyway, in this case.

Can you try updating OpenAL Soft? In the meantime, I'm going to see if I can see something passing an obviously-wrong parameter anywhere in that call stack.

**Comment by sixtyfive** [comment]
So the newest libopenal* packages I have available after adding "testing" repositories are 1:1.16.0-3. Upgrading to those and recompiling does nothing.

I never see either that shadow-mapping-disabled popup or the no-GLSL one, even when the game does work (either debug build or Debian's binary which is a non-debug build of course).

Disabling both lines of code mentioned by you, does however make the game work! Even moreso, it runs without `-no_glsl`! Thank you very much! :-)

**Comment by niffiwan** [comment]
Since db8990f61aeb433a653ad81fe3a32ee13346a8f4 this fix has been merged into the antipodes branch.  Could you please test that branch now and confirm if that has fixed both the issues? i.e. both the  comms menu (#346) and this one? Thanks

**Comment by niffiwan** [comment]
I think this is resolved, if you think otherwise post a comment and it can be re-opened
