### ISSUE TITLE
issue: The whole interface broke?

### ISSUE THREAD

**Issue by EatThePath** [scp-fs2open/fs2open.github.com#3672]
This is not a tidy issue, and probably not an urgent one. But if I don't splat this down here I'll forget it by the morning.

The sequence of events: Played a mission from the tech room, died, then left the game on the death screen for a while, and then while I was dead I failed an objective too and got kicked to the debrief.
Then I think, but was not paying much attention so I'm not sure, I *think* I hit the replay button and ended up at the mainhall. I went into the tech room again and loaded back into the mission(which is a mission flagged with no-briefing, in case that matters at all), I saw *this*

![screen0504](https://user-images.githubusercontent.com/4766365/134456047-9a91e674-ebef-4ccb-a352-7d7ac7435890.png)

after screenshotting I fumbled around and I want to say hitting escape got me back to the mainhall, and then when I clicked on something(or maybe I tried to close the game, I honestly couldn't tell you) got an assert. Since I was playing on my fixed-missiles branch I had a debugging setup relatively at the ready for that, and broke into it.

[fs2_open.log](https://github.com/scp-fs2open/fs2open.github.com/files/7215072/fs2_open.log)
[mdmp](https://github.com/scp-fs2open/fs2open.github.com/files/7215068/fs2_open_21_3_0_x64_AVX2-DEBUG_20210923_045722.2.zip)

failing while dead seems like it's probably the thing that did this. The failure included an end-mission sexp with no parameters.

```
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!std::vector<loaded_sound,std::allocator<loaded_sound>>::operator[](const unsigned __int64 _Pos) Line 1565 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\vector:1565)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!snd_set_pos(util::ID<ds_sound_handle_tag,int,-1> snd_handle, float val, int as_pct) Line 1269 (d:\Code\fso2\src\code\sound\sound.cpp:1269)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!main_hall_mouse_grab_region(int region) Line 1476 (d:\Code\fso2\src\code\menuui\mainhallmenu.cpp:1476)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!main_hall_handle_mouse_location(int cur_region) Line 1362 (d:\Code\fso2\src\code\menuui\mainhallmenu.cpp:1362)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!main_hall_do(float frametime) Line 821 (d:\Code\fso2\src\code\menuui\mainhallmenu.cpp:821)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!game_do_state(int state) Line 6064 (d:\Code\fso2\src\freespace2\freespace.cpp:6064)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!gameseq_process_events() Line 390 (d:\Code\fso2\src\code\gamesequence\gamesequence.cpp:390)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!game_main(int argc, char * * argv) Line 6564 (d:\Code\fso2\src\freespace2\freespace.cpp:6564)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!SDL_main(int argc, char * * argv) Line 7627 (d:\Code\fso2\src\freespace2\freespace.cpp:7627)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!main_getcmdline(...) Line 177 (c:\projects\sdl\src\main\windows\sdl_windows_main.c:177)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!invoke_main() Line 107 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:107)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!__scrt_common_main_seh() Line 288 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!__scrt_common_main() Line 331 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:331)
fs2_open_21_3_0_x64_AVX2-DEBUG.exe!WinMainCRTStartup(void * __formal) Line 17 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp:17)
kernel32.dll!00007ffcdd437034() (Unknown Source:0)
ntdll.dll!00007ffcdf422651() (Unknown Source:0)
```

I wish I had more clarity for you, but you now have what I've got.

**Comment by naomimyselfandi** [comment]
I've encountered this when using `end-mission` to give a dead player recommendations. In my case, all it took was waiting too long to end the mission.

**Comment by z64555** [comment]
Can this be repro'd on current builds?

**Comment by Goober5000** [comment]
And how long is "too long"?

**Comment by naomimyselfandi** [comment]
> And how long is "too long"?

I don't remember, but it was a few seconds. `( when ( is-destroyed-delay 30 "Alpha 1" ) ( end-mission ) )` should repro this if it's still an extant issue.

**Comment by Goober5000** [comment]
This happened because the popup - and possibly the entire mission - wasn't cleaned up properly when the game left the old state.  I'll have a PR up momentarily.
