### ISSUE TITLE
Game Crashes With No Error When I Press The Key For Turn Off Targeting During A Mission

### ISSUE THREAD

**Issue by MachManX** [scp-fs2open/fs2open.github.com#3685]
Issue started after running upgrade for Freespace Upgrade MediaVPs in Knossos on 9/30/21.  Not reproducible in Fast Debug; only affects Release Mode.  Ran Verify File Integrity in Knossos and reported no issues.

Tried a new profile, disabling hud elements for Target Monitor, Target Shield, and Extra Target Info.  No change in behavior.

Log: [https://fsnebula.org/log/615693207b8593f0b67faaf9](url)

Only affects FSO 21.4.0.  Issue not reproducible in FSO 21.2.0.  Running Ubuntu 20.04

Same thing occurs for the key assigned to Turn Off Targeting for Subsystems.

**Comment by z64555** [comment]
Would you please show me a screenshot of "Turn Off Targeting" highlighted in your controls config menu?

**Comment by MachManX** [comment]
![Screenshot from 2021-10-01 11-08-10](https://user-images.githubusercontent.com/91742468/135653007-02552a32-c21d-4861-8aca-a0e35befb2b6.png)

**Comment by z64555** [comment]
Ok, thank you.  

Does `Turn Off Targeting of Subsystems` cause the CTD as well?

Does rebinding `Turn Off Targeting` or `Turn Off Targeting of Subsystems` change behavior?

**Comment by MachManX** [comment]
Yes, Turn Off Targeting of Subsystems causes CTD.

I tried rebinding the keys, changing to a different keyboard key twice: once for a different pad key and the other a letter key.  Still caused the same behavior.

**Comment by z64555** [comment]
Ok, this may be a sounds.tbl related issue, I remember a similar issue from before that had the same silent CTD behavior, but sadly I don't remember which one it is at this moment.

**Comment by tomimaki** [comment]
Does backtrace without debugging symbols from release build will help?
When I press _Turn Off Targeting_:
```
Thread 1 "fs2_open_21_3_0" received signal SIGSEGV, Segmentation fault.
0x0000555555838e68 in hud_cease_subsystem_targeting(bool) ()
(gdb) bt
#0  0x0000555555838e68 in hud_cease_subsystem_targeting(bool) ()
#1  0x0000555555838efb in hud_cease_targeting(bool) ()
#2  0x000055555585276d in button_function(int) ()
#3  0x0000555555852a87 in button_info_do(button_info*) ()
#4  0x0000555555677eda in game_frame(bool) ()
#5  0x000055555572fe77 in gameseq_process_events() ()
#6  0x00005555556794e1 in game_main(int, char**) ()
#7  0x00007ffff56dae4a in __libc_start_main (main=
    0x55555560cf40 <main>, argc=1, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf48)
    at ../csu/libc-start.c:314
#8  0x000055555566fbfa in _start ()

```
When I press _Turn Off Targeting Of Subsystems_:
```
Thread 1 "fs2_open_21_3_0" received signal SIGSEGV, Segmentation fault.
0x0000555555838e68 in hud_cease_subsystem_targeting(bool) ()
(gdb) bt
#0  0x0000555555838e68 in hud_cease_subsystem_targeting(bool) ()
#1  0x0000555555852759 in button_function(int) ()
#2  0x0000555555852a28 in button_info_do(button_info*) ()
#3  0x0000555555677eda in game_frame(bool) ()
#4  0x000055555572fe77 in gameseq_process_events() ()
#5  0x00005555556794e1 in game_main(int, char**) ()
#6  0x00007ffff56dae4a in __libc_start_main (main=
    0x55555560cf40 <main>, argc=1, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf48)
    at ../csu/libc-start.c:314
#7  0x000055555566fbfa in _start ()

```

**Comment by z64555** [comment]
> Does backtrace without debugging symbols from release build will help? When I press _Turn Off Targeting_:

That doesn't help a whole lot other than identify the crash as being a segfault, which is usually due to a bad pointer trying to be accessed.  There are several pointers in `hud_cease_targeting` and the related subsystem function that aren't being checked.  I can probably start with adding assertions there to see if the pointers are invalid.

Of course I still need to be able to reproduce this on my machine, which I haven't gotten around to yet.

**Comment by tomimaki** [comment]
Uh, I can't reproduce on windows.

**Comment by z64555** [comment]
Alright, so I've found the most likely cause of the issue and that's the Objects array being passed a bad index, no idea why Windows is tolerant of it.

I've already got a quick patch which should work, but I want to see if there's any additional checks that I need to put in before I can label this as "Done"

**Comment by MachManX** [comment]
Should I test the patch before you mark it as done?

**Comment by z64555** [comment]
Ok, I've got a test build in progress from the CI.  I'll link you a build as soon as its done.

**Comment by z64555** [comment]
Er, techincal difficulties.  I'll make the PR as a draft so that you'll at least be able to compile it yourself, maybe.

**Comment by z64555** [comment]
Ok, helps to look in the correct location. Test builds here: https://porphyrion.feralhosting.com/datacorder/builds/test/issue_3685/

**Comment by tomimaki** [comment]
Fix works for me.

**Comment by MachManX** [comment]
Fix works for me as well.  Nice!
