### ISSUE TITLE
Crash writing player config file (Controls5)

### ISSUE THREAD

**Issue by notimaginative** [scp-fs2open/fs2open.github.com#3892]
`control_config_get_current_preset()` has no safety against returning `Control_config_presets.end()` which can lead to a crash.

It doesn't appear to be crashing in general, only at the next pilot file save after controls have been modified and saved to a different preset (and/or saved to an existing preset??).
 
```(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
#1  0x0000555556c57ddb in pilot::JSONFileHandler::writeString(char const*, char const*) (this=0x55555b547dd0, name=0x55555712e29b "preset", str=0x14171300000027 <error: Cannot access memory at address 0x14171300000027>) at ../../code/pilotfile/JSONFileHandler.cpp:115
#2  0x00005555569b93e1 in pilotfile::plr_write_controls() (this=0x555557cd3600 <Pilot>) at ../../code/pilotfile/plr.cpp:733
#3  0x00005555569bae04 in pilotfile::save_player(player*) (this=0x555557cd3600 <Pilot>, _p=0x0) at ../../code/pilotfile/plr.cpp:1133
#4  0x00005555566cb3b2 in sim_room_close() () at ../../code/menuui/readyroom.cpp:1189
#5  0x00005555563030b0 in game_leave_state(int, int) (old_state=20, new_state=51) at ../../freespace2/freespace.cpp:5094
#6  0x0000555556432a03 in gameseq_set_state(int, int) (new_state=51, override=0) at ../../code/gamesequence/gamesequence.cpp:280
#7  0x0000555556302061 in game_process_event(int, int) (current_state=20, event=1) at ../../freespace2/freespace.cpp:4634
#8  0x0000555556432ede in gameseq_process_events() () at ../../code/gamesequence/gamesequence.cpp:379
#9  0x0000555556305733 in game_main(int, char**) (argc=3, argv=0x7fffffffde88) at ../../freespace2/freespace.cpp:6595
#10 0x00005555563079d3 in main(int, char**) (argc=3, argv=0x7fffffffde88) at ../../freespace2/freespace.cpp:7657```

**Comment by notimaginative** [comment]
Just to add: this is deleting my active pilot file every time it happens.

**Comment by wookieejedi** [comment]
Can confirm, same thing happens to me

**Comment by ananace** [comment]
I've seen this happen as well, with twin results; that my player JSON ended up a 0-byte file, as well as my `controls` key being saved as either an empty object - or with the preset set to the empty string, which both cause crashes on next startup.

**Comment by z64555** [comment]
`control_config_get_current_preset()` is doing what its supposed to, which is to return Control_config_presets::end() when the current bindings are not found in any of the presets.  The issue lies elsewhere.

I've added checks and catches for several places inside of `plr.cpp` and `csg.cpp` that should handle this.  I've also added assertions to make sure that Control_config_presets is populated with *at least* the default preset... so if *that* triggers then it'll point to the root of the problem which would be the controls_config not being initialized before the plr and/or csg files are created.

**Comment by notimaginative** [comment]
It's crashing when entering control config now, with invalid values in `Control_config[]`. This is what it did before when I had it use ::begin() when it returned ::end(). This was on the first try after #3898 and I haven't attempted to reproduce the other crashes yet.

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5cc0537 in __GI_abort () at abort.c:79
#2  0x00005555568fb3d6 in os::dialogs::Error(char const*) (text=0x5555587cb240 "Assert: \"(btn >= 0) && (btn < JOY_TOTAL_BUTTONS)\"\nFile: controlsconfigcommon.cpp\nLine: 2426\n\n  /home/taylor/Working/src/code/fs2open/build/Debug/bin/fs2_open_21_5_0_x64-DEBUG : os::dialogs::AssertMess"...) at ../../code/osapi/dialogs.cpp:293
#3  0x00005555568fa932 in os::dialogs::AssertMessage(char const*, char const*, int, char const*, ...) (text=0x555557059570 "(btn >= 0) && (btn < JOY_TOTAL_BUTTONS)", filename=0x555557057f89 "controlsconfigcommon.cpp", linenum=2426, format=0x0) at ../../code/osapi/dialogs.cpp:148
#4  0x00005555563db466 in CC_bind::textify[abi:cxx11]() const (this=0x555559855964) at ../../code/controlconfig/controlsconfigcommon.cpp:2426
#5  0x00005555563be2ea in control_config_draw_list(int) (select_tease_line=-1) at ../../code/controlconfig/controlsconfig.cpp:1759
#6  0x00005555563c0830 in control_config_do_frame(float) (frametime=0.0731201172) at ../../code/controlconfig/controlsconfig.cpp:2417
#7  0x0000555556308b7b in game_do_state(int) (state=15) at ../../freespace2/freespace.cpp:6215
#8  0x0000555556436f46 in gameseq_process_events() () at ../../code/gamesequence/gamesequence.cpp:389
#9  0x0000555556309733 in game_main(int, char**) (argc=1, argv=0x7fffffffde98) at ../../freespace2/freespace.cpp:6595
#10 0x000055555630b9d3 in main(int, char**) (argc=1, argv=0x7fffffffde98) at ../../freespace2/freespace.cpp:7657
```

```
(gdb) p Control_config[0]
$3 = {
  <CCB> = {
    first = {
      cid = CID_KEYBOARD,
      flags = 0 '\000',
      btn = 24934
    },
    second = {
      cid = CID_JOY0,
      flags = 0 '\000',
      btn = 27765
    }
  }, 
  members of CCI:
  tab = 0 '\000',
  indexXSTR = 1,
  text = "Target Next Ship",
  type = CC_TYPE_TRIGGER,
  used = 0,
  disabled = false,
  continuous_ongoing = false
}
```

**Comment by z64555** [comment]
I might've tracked down the source of the issue.  The wrong `version` variable was being checked against within `csg.cpp` to see if the legacy compatibility method should be used instead of the new algorithm.  What would happen is that the csg reader would check the *plr* version and think the csg its reading is old (since the plr version is currently lower than the csg version)

**Comment by z64555** [comment]
Should be fixed by PR #3900
