### ISSUE TITLE
silent crash to desktop on attempting to display name of mouse button

### ISSUE THREAD

**Issue by EatThePath** [scp-fs2open/fs2open.github.com#3912]
first reported on discord by DMK85, recent builds crash during the first FS2 training mission, during the weapons instructions with the amazon. My debugging points to the crash happening when the mission tries to display a keybinding for a mouse key. `CC_bind::textify()` accesses `Mouse_button_text[]` to get the button name, and my debugger shows that array as being populated entirely by null values at that time

```
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!strlen() Line 70 (c:\Program Files\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\string\amd64\strlen.asm:70)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!std::_Narrow_char_traits<char,int>::length(const char * const _First) Line 414 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\xstring:414)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!std::string::assign(const char * const _Ptr) Line 3264 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\xstring:3264)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!std::string::basic_string<char,std::char_traits<char>,std::allocator<char>>(const char * const _Ptr) Line 2522 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\xstring:2522)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!CC_bind::textify() Line 2419 (d:\Code\fso2\src\code\controlconfig\controlsconfigcommon.cpp:2419)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!translate_key(char * key) Line 925 (d:\Code\fso2\src\code\controlconfig\controlsconfigcommon.cpp:925)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!message_translate_tokens(const char * text) Line 661 (d:\Code\fso2\src\code\mission\missiontraining.cpp:661)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!message_training_setup(int m, int length, char * special_message) Line 819 (d:\Code\fso2\src\code\mission\missiontraining.cpp:819)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!message_training_queue_check() Line 942 (d:\Code\fso2\src\code\mission\missiontraining.cpp:942)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!message_training_update_frame() Line 963 (d:\Code\fso2\src\code\mission\missiontraining.cpp:963)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!hud_update_frame(float __formal) Line 1391 (d:\Code\fso2\src\code\hud\hud.cpp:1391)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!game_simulation_frame() Line 3620 (d:\Code\fso2\src\freespace2\freespace.cpp:3620)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!game_frame(bool paused) Line 3985 (d:\Code\fso2\src\freespace2\freespace.cpp:3985)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!game_do_frame(bool set_frametime) Line 4349 (d:\Code\fso2\src\freespace2\freespace.cpp:4349)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!game_do_state(int state) Line 6122 (d:\Code\fso2\src\freespace2\freespace.cpp:6122)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!gameseq_process_events() Line 390 (d:\Code\fso2\src\code\gamesequence\gamesequence.cpp:390)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!game_main(int argc, char * * argv) Line 6593 (d:\Code\fso2\src\freespace2\freespace.cpp:6593)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!SDL_main(int argc, char * * argv) Line 7655 (d:\Code\fso2\src\freespace2\freespace.cpp:7655)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!main_getcmdline(...) Line 177 (c:\projects\sdl\src\main\windows\sdl_windows_main.c:177)
fs2_open_21_5_0_x64_AVX2-DEBUG.exe!invoke_main() Line 107 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:107)
```

**Comment by wookieejedi** [comment]
Guessing it's because the mouse key did not have a binding due to how the new controls work with importing an existing pilot. @z64555 will hopefully know.

**Comment by EatThePath** [comment]
Nope, the key is bound and works, and I believe the proper mouse key index is passed in, but the lookup table for their names is empty. At least, that's how it appears in my debugger.

**Comment by wookieejedi** [comment]
Oh very interesting....

**Comment by z64555** [comment]
Does it trigger when trying to display a joystick axis label?

**Comment by z64555** [comment]
The XSTR init happens in controlsconfig.cpp, but since CC_bind::textify is used elsewhere (most notably the training mission) the strings have to be init'd at game startup.  I have no idea how this slipped through when I was doing tests.

setup strings in the latter part of `control_config_init()` should go in `control_config_common_init()` and the accompaning `vm_free()` within `control_config_close()` should go in `control_config_common_close()`  I'll be busy most of the day so if anybody else wants to take a crack at it, there's the first place to look.

**Comment by z64555** [comment]
Please test a build based on PR #3914

**Comment by EatThePath** [comment]
Can't reproduce this bug that build.
I found another bug while testing, but I think it's unrelated

**Comment by z64555** [comment]
Should be resolved by PR #3914
