### ISSUE TITLE
Unix standalone isn't handling disconnects properly, leads to server crash

### ISSUE THREAD

**Issue by chief1983** [scp-fs2open/fs2open.github.com#470]
Attempting to write to a closed socket on *nix leads to a SIGPIPE.  Apparently this isn't an issue on Windows, but this causes the server to halt on Linux.

GDB output and backtrace:

```
scpuser@fileserver /usr/share/games/freespace2 $ gdb fs2_open_3.7.3_20150716_DEBUG
GNU gdb (Gentoo 7.9.1 vanilla) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from fs2_open_3.7.3_20150716_DEBUG...done.
(gdb) r -standalone
Starting program: /usr/share/games/freespace2/fs2_open_3.7.3_20150716_DEBUG -standalone
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
outwnd not initialized yet...
Standalone running
Future debug output directed to: /home/scpuser/.fs2_open/data/fs2_standalone.log
[New Thread 0xae66cb40 (LWP 30282)]
[New Thread 0xaeff0b40 (LWP 30281)]
[New Thread 0xaf974b40 (LWP 30280)]
[New Thread 0xb02f8b40 (LWP 30279)]
[New Thread 0xb0c7cb40 (LWP 30278)]

Program received signal SIGPIPE, Broken pipe.
0xb7fdc424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdc424 in __kernel_vsyscall ()
#1  0xb77b6e28 in sendto () from /lib/libpthread.so.0
#2  0x081f8695 in FS2NetD_SendData (buffer=0xbfffe590 "\004\036", blen=30) at fs2netd/tcp_socket.cpp:242
#3  0x081f1f14 in FS2NetD_Login (username=0x947f8b2 <Multi_options_g+1906> "<username>", password=0x947f9b2 <Multi_options_g+2162> "<password>", do_send=true) at fs2netd/tcp_client.cpp:484
#4  0x081e4edb in fs2netd_login_do () at fs2netd/fs2netd_client.cpp:308
#5  0x081e5509 in fs2netd_login () at fs2netd/fs2netd_client.cpp:414
#6  0x081e6d34 in fs2netd_do_frame () at fs2netd/fs2netd_client.cpp:795
#7  0x0869251c in multi_do_frame () at network/multi.cpp:1321
#8  0x080539b8 in game_do_networking () at freespace2/freespace.cpp:1105
#9  0x0806e130 in game_do_state_common (state=30, no_networking=0) at freespace2/freespace.cpp:6541
#10 0x0806e15b in game_do_state (state=30) at freespace2/freespace.cpp:6556
#11 0x0820ede5 in gameseq_process_events () at gamesequence/gamesequence.cpp:409
#12 0x0806fc27 in game_main (cmdline=0xb5f00470 "-standalone") at freespace2/freespace.cpp:7178
#13 0x080700e4 in main (argc=2, argv=0xbfffece4) at freespace2/freespace.cpp:7313
(gdb)
```

tail end of multi.log:

```
11/20 12:51:20~   FS2NetD sent IDENT check
11/20 12:52:20~   FS2NetD sent game server update
11/20 12:54:20~   FS2NetD sent IDENT check
11/20 12:54:20~   FS2NetD sent game server update
11/20 12:54:59~   FS2NetD sent PING
11/20 12:55:30~   FS2NetD WARNING: Lost connection to server!
11/20 12:55:30~   FS2NetD sent game server disconnect
11/20 12:57:45~   FS2NetD ERROR: Lost connection to the FS2NetD server!
11/20 12:57:45~   FS2NetD MSG: Will attempt an automatic reconnect to server in 5 minutes...
```

IRC discussion:

```
<m|m> The code never checks if the socket to the FS2NetD server is actually still connected.
<m|m> The tcp socket code. I'm looking through the fs2netd code to understand how it works but it looks like it's not designed to handle disconnects properly.
<m|m> It could be a unix specific issue. The windows sockets don't raise the broken pipe signal so the error only appears on unix systems. 
<m|m> That network code should really be using a cross-platform abstraction. I think boost has something for that.
```

More info on broken pipes:  http://stackoverflow.com/questions/18935446/program-received-signal-sigpipe-broken-pipe

**Comment by chief1983** [comment]
Just hit this one again.

**Comment by chief1983** [comment]
And again.  Every time my internet hiccups just right this thing seems to be crashing.  I know talk of moving to a cross-platform setup would probably solve this but in the meantime is there some simpler way to fix the Unix side of things from crashing when using invalid sockets?

**Comment by asarium** [comment]
You could try ignoring the pipe signals. I don't know much about that code but according to the internet `signal(SIGPIPE, SIG_IGN);` should ignore those signals which means our code can handle the error.

**Comment by jg18** [comment]
Looks like Windows has no equivalent of SIGPIPE, which is why FSO doesn't crash on Windows when writing to a broken connection.
http://tangentsoft.net/wskfaq/articles/bsd-compatibility.html

For *nix, we could have FSO ignore SIGPIPE entirely using the signal() function (would have to look up exactly how), but that seems a bit heavy-handed. Better to limit ignoring SIGPIPE to the specific issue at hand, namely sending data in the FS2NetD client.

On Linux and FreeBSD at least, maybe other *nixes (but not OS X!) you can use the MSG_NOSIGNAL flag when sending data to prevent SIGPIPE.
http://linux.die.net/man/2/send
https://www.freebsd.org/cgi/man.cgi?query=sendto

On OS X you have to set the socket option SO_NOSIGPIPE with setsockopt().
https://developer.apple.com/library/ios/documentation/System/Conceptual/ManPages_iPhoneOS/man2/setsockopt.2.html


here is a gist that does just that: https://gist.github.com/jg18/66daf1e2e41f70e55075

I have tested the patch on Windows and OS X, but I don't have a Linux FSO setup right now, so if someone could test it on Linux, that'd be appreciated.

**Comment by chief1983** [comment]
After we're done with the ping fix code this can be set up on my standalone server.  Probably the only place I can leave the server running long enough to cause this issue.

**Comment by chief1983** [comment]
We still needed to test this signal catch didn't we?  Should be clear to give that a test finally.

**Comment by jg18** [comment]
Yeah should be good to test. I don't think anyone's made any changes to FSO's FS2NetD client code in a while, so the patch in the gist should patch cleanly against master. Let me know if it doesn't and I'll work on resolving it.

**Comment by chief1983** [comment]
Putting several standalones up that should hopefully be able to remain long-running now, just saw this crash on one that I had up for a couple days.  Applying this patch to that same server, hopefully I'll have a pretty positive confirmation that this bug is fixed via the patch.  It at least hasn't caused any other stability issues that I can see.

**Comment by chief1983** [comment]
Another update on this issue.  It seems that while the servers aren't outright crashing anymore, they are still disappearing from FS2NetD (and possibly refusing connections altogether).  Earlier this month, one failed to reconnect when it looks like there was an isolated issue with it reaching FS2NetD.  It has been AWOL from FS2NetD since then probably, although I just noticed it yesterday.
```
05/03 16:08:09~   Server has been active for 289 hours, 12 minutes, and 53 seconds
05/03 16:09:24~   FS2NetD sent game server update
05/03 16:10:22~   FS2NetD sent IDENT check
05/03 16:11:24~   FS2NetD sent game server update
05/03 16:13:22~   FS2NetD sent IDENT check
05/03 16:13:24~   FS2NetD sent game server update
05/03 16:15:24~   FS2NetD sent game server update
05/03 16:16:22~   FS2NetD sent IDENT check
05/03 16:17:24~   FS2NetD sent game server update
05/03 16:19:22~   FS2NetD sent IDENT check
05/03 16:19:24~   FS2NetD sent game server update
05/03 16:21:24~   FS2NetD sent game server update
05/03 16:22:22~   FS2NetD sent IDENT check
05/03 16:23:24~   FS2NetD sent game server update
05/03 16:25:22~   FS2NetD sent IDENT check
05/03 16:25:24~   FS2NetD sent game server update
05/03 16:27:24~   FS2NetD sent game server update
05/03 16:28:22~   FS2NetD sent IDENT check
05/03 16:29:11~   FS2NetD sent PING
05/03 16:29:24~   FS2NetD sent game server update
05/03 16:29:42~   FS2NetD WARNING: Lost connection to server!
05/03 16:29:42~   FS2NetD sent game server disconnect
05/03 16:30:30~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 16:30:32~   FS2NetD ERROR: Lost connection to the FS2NetD server!
05/03 16:30:32~   FS2NetD MSG: Will attempt an automatic reconnect to server in 5 minutes...
05/03 16:36:12~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 16:41:54~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 16:47:36~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 16:50:10~   Server has been active for 289 hours, 54 minutes, and 54 seconds
05/03 16:53:18~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 16:59:00~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:04:42~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:10:24~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:16:06~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:21:48~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:27:30~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:32:11~   Server has been active for 290 hours, 36 minutes, and 55 seconds
05/03 17:33:12~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:38:54~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:44:36~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:50:18~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 17:56:00~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:01:42~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:07:24~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:13:06~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:14:12~   Server has been active for 291 hours, 18 minutes, and 56 seconds
05/03 18:18:48~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:24:30~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:30:12~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:35:54~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:41:36~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:47:18~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:53:00~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 18:56:13~   Server has been active for 292 hours, 0 minutes, and 57 seconds
05/03 18:58:42~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 19:04:24~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 19:10:06~   Failure from gethostbyname() for host 'fs2netd.game-warden.com'
05/03 19:15:08~   FS2NetD MSG: Login 'scp_opensuse' is valid, session ID is 32894!
05/03 19:15:08~   FS2NetD MSG: Requesting login pilot stats for 'server' ...
05/03 19:15:08~   FS2NetD MSG: Got Pilot data
05/03 19:15:08~   FS2NetD sent PING
05/03 19:15:08~   FS2NetD sent IDENT check
05/03 19:15:08~   FS2NetD PONG: 119 ms
05/03 19:18:08~   FS2NetD sent IDENT check
05/03 19:21:08~   FS2NetD sent IDENT check
05/03 19:24:08~   FS2NetD sent IDENT check
05/03 19:27:08~   FS2NetD sent IDENT check
05/03 19:30:08~   FS2NetD sent IDENT check
05/03 19:33:08~   FS2NetD sent IDENT check
05/03 19:36:08~   FS2NetD sent IDENT check
05/03 19:38:14~   Server has been active for 292 hours, 42 minutes, and 58 seconds
05/03 19:39:08~   FS2NetD sent IDENT check
05/03 19:42:08~   FS2NetD sent IDENT check
05/03 19:45:08~   FS2NetD sent IDENT check
05/03 19:48:08~   FS2NetD sent IDENT check
05/03 19:51:08~   FS2NetD sent IDENT check
05/03 19:54:08~   FS2NetD sent IDENT check
05/03 19:57:08~   FS2NetD sent IDENT check
05/03 20:00:08~   FS2NetD sent IDENT check
05/03 20:03:08~   FS2NetD sent IDENT check
05/03 20:06:08~   FS2NetD sent IDENT check
05/03 20:09:08~   FS2NetD sent IDENT check
05/03 20:12:08~   FS2NetD sent IDENT check
05/03 20:15:08~   FS2NetD sent IDENT check
05/03 20:18:08~   FS2NetD sent IDENT check
```
Around 10 hours ago, there appears to have been another outage, but this on the FS2NetD side.  All standalones have disappeared from FS2NetD.  The ones without the pipefix applied crashed with SIGPIPE in gdb, the ones with it are still running but their logs are now missing the server updates as well.
```
05/18 01:01:40~   FS2NetD sent game server update
05/18 01:03:40~   FS2NetD sent game server update
05/18 01:03:53~   FS2NetD sent IDENT check
05/18 01:05:40~   FS2NetD sent game server update
05/18 01:06:53~   FS2NetD sent IDENT check
05/18 01:07:40~   FS2NetD sent game server update
05/18 01:09:40~   FS2NetD sent game server update
05/18 01:09:53~   FS2NetD sent IDENT check
05/18 01:11:40~   FS2NetD sent game server update
05/18 01:12:53~   FS2NetD sent IDENT check
05/18 01:13:40~   FS2NetD sent game server update
05/18 01:15:40~   FS2NetD sent game server update
05/18 01:15:53~   FS2NetD sent IDENT check
05/18 01:17:40~   FS2NetD sent game server update
05/18 01:18:53~   FS2NetD sent IDENT check
05/18 01:19:40~   FS2NetD sent game server update
05/18 01:21:29~   Server has been active for 469 hours, 11 minutes, and 10 seconds
05/18 01:21:40~   FS2NetD sent game server update
05/18 01:21:53~   FS2NetD sent IDENT check
05/18 01:23:17~   FS2NetD sent PING
05/18 01:23:40~   FS2NetD sent game server update
05/18 01:23:48~   FS2NetD WARNING: Lost connection to server!
05/18 01:23:48~   FS2NetD sent game server disconnect
05/18 01:25:58~   FS2NetD ERROR: Lost connection to the FS2NetD server!
05/18 01:25:58~   FS2NetD MSG: Will attempt an automatic reconnect to server in 5 minutes...
05/18 01:31:14~   FS2NetD MSG: Login failure due to timeout!
05/18 01:31:14~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 01:43:39~   FS2NetD MSG: Login failure due to timeout!
05/18 01:43:39~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 01:56:04~   FS2NetD MSG: Login failure due to timeout!
05/18 01:56:04~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 02:03:30~   Server has been active for 469 hours, 53 minutes, and 11 seconds
05/18 02:08:29~   FS2NetD MSG: Login failure due to timeout!
05/18 02:08:29~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 02:20:54~   FS2NetD MSG: Login failure due to timeout!
05/18 02:20:54~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 02:33:19~   FS2NetD MSG: Login failure due to timeout!
05/18 02:33:19~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 02:45:44~   FS2NetD MSG: Login failure due to timeout!
05/18 02:45:44~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 02:45:44~   Server has been active for 470 hours, 35 minutes, and 25 seconds
05/18 02:58:09~   FS2NetD MSG: Login failure due to timeout!
05/18 02:58:09~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 03:10:34~   FS2NetD MSG: Login failure due to timeout!
05/18 03:10:34~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 03:22:59~   FS2NetD MSG: Login failure due to timeout!
05/18 03:22:59~   FS2NetD ERROR: UNKNOWN ERROR when fetching pilot data
05/18 03:27:45~   Server has been active for 471 hours, 17 minutes, and 26 seconds
05/18 03:28:00~   FS2NetD MSG: Login 'scpuser' is valid, session ID is 47974!
05/18 03:28:00~   FS2NetD MSG: Requesting login pilot stats for 'server' ...
05/18 03:28:00~   FS2NetD MSG: Got Pilot data
05/18 03:28:00~   FS2NetD sent PING
05/18 03:28:00~   FS2NetD sent IDENT check
05/18 03:28:00~   FS2NetD PONG: 117 ms
05/18 03:30:59~   FS2NetD sent IDENT check
05/18 03:33:59~   FS2NetD sent IDENT check
05/18 03:36:59~   FS2NetD sent IDENT check
05/18 03:39:59~   FS2NetD sent IDENT check
05/18 03:42:59~   FS2NetD sent IDENT check
05/18 03:45:59~   FS2NetD sent IDENT check
05/18 03:48:59~   FS2NetD sent IDENT check
05/18 03:51:59~   FS2NetD sent IDENT check
05/18 03:54:59~   FS2NetD sent IDENT check
05/18 03:57:59~   FS2NetD sent IDENT check
05/18 04:00:59~   FS2NetD sent IDENT check
05/18 04:03:59~   FS2NetD sent IDENT check
05/18 04:06:59~   FS2NetD sent IDENT check
05/18 04:09:46~   Server has been active for 471 hours, 59 minutes, and 27 seconds
05/18 04:09:59~   FS2NetD sent IDENT check

```
Typically, after player disconnects from hosting, or on initial boot, there is a refresh of map validation, that would occur after the Get Pilot Data message.
```
04/28 12:10:29~   NOTICE: URL for banners not specified, using default instead (http://fs2netd.game-warden.com/files/banners).
04/28 12:10:30~   FS2NetD MSG: Login 'scpuser' is valid, session ID is 55226!
04/28 12:10:30~   FS2NetD MSG: Requesting login pilot stats for 'server' ...
04/28 12:10:30~   FS2NetD MSG: Got Pilot data
04/28 12:10:30~   FS2NetD Mission Validation: Templar-04.fs2  =>  Valid!
04/28 12:10:30~   FS2NetD Mission Validation: Templar-03.fs2  =>  Valid!
...
04/28 12:10:31~   FS2NetD Mission Validation: CapMis-M02.fs2  =>  Valid!
04/28 12:10:31~   FS2NetD Mission Validation: CapMis-M01.fs2  =>  Valid!
04/28 12:10:31~   FS2NetD Mission Validation: bdhr.fs2  =>  Valid!
04/28 12:10:31~   FS2NetD sent game server start
04/28 12:10:31~   FS2NetD sent IDENT check
04/28 12:10:33~   FS2NetD sent game server update
04/28 12:12:33~   FS2NetD sent game server update
04/28 12:13:31~   FS2NetD sent IDENT check
```
That's from an initial startup, here's one from a player joining and leaving a server.  (There may be some other issues highlighted in this one as well)
```
05/09 01:30:43~   FS2NetD sent IDENT check
05/09 01:31:45~   FS2NetD sent game server update
05/09 01:33:43~   FS2NetD sent IDENT check
05/09 01:33:45~   FS2NetD sent game server update
05/09 01:35:45~   FS2NetD sent game server update
05/09 01:36:43~   FS2NetD sent IDENT check
05/09 01:37:45~   FS2NetD sent game server update
05/09 01:39:43~   FS2NetD sent IDENT check
05/09 01:39:45~   FS2NetD sent game server update
05/09 01:41:06~   Server accepted Pudding (tracker id 43868) as new client
05/09 01:41:06~   Invalid socket id passed to nw_NewReceiveReliable() -- -1
05/09 01:41:06~   Invalid socket id passed to nw_NewReceiveReliable() -- -1
05/09 01:41:06~   Connect from 99.242.169.210:23839
05/09 01:41:06~   Invalid socket id passed to nw_NewReceiveReliable() -- -1
05/09 01:41:06~   Got IAMHERE!
05/09 01:41:06~   New reliable connection in nw_CheckListenSocket().
05/09 01:41:06~   Accepted TCP connection from Pudding
05/09 01:41:09~   Received STATS_ALLTIME

05/09 01:41:45~   FS2NetD sent game server update
05/09 01:41:51~   FS2NetD sent game server disconnect
05/09 01:41:51~   FS2NetD sent game server start
05/09 01:41:51~   FS2NetD sent game server update
05/09 01:41:51~   FS2NetD sent game server update
05/09 01:41:51~   FS2NetD sent game server update
05/09 01:41:51~   FS2NetD sent game server update
05/09 01:41:51~   FS2NetD sent game server update
05/09 01:41:51~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:52~   FS2NetD sent game server update
05/09 01:41:57~   FS2NetD sent game server update
05/09 01:42:00~   FS2NetD sent game server update
05/09 01:42:04~   FS2NetD sent game server update
05/09 01:42:07~   FS2NetD sent game server update
05/09 01:42:10~   FS2NetD sent game server update
05/09 01:42:12~   FS2NetD sent game server update
05/09 01:42:14~   FS2NetD sent game server update
05/09 01:42:21~   FS2NetD sent game server update
05/09 01:42:21~   FS2NetD sent game server update
05/09 01:42:22~   FS2NetD sent game server update
05/09 01:42:23~   FS2NetD sent game server update
05/09 01:42:23~   FS2NetD sent game server update
05/09 01:42:24~   FS2NetD sent game server update
05/09 01:42:25~   FS2NetD sent game server update
05/09 01:42:25~   FS2NetD sent game server update
05/09 01:42:42~   FS2NetD sent game server update
05/09 01:42:43~   FS2NetD sent IDENT check
05/09 01:42:45~   FS2NetD sent game server update
05/09 01:42:48~   FS2NetD sent game server update
05/09 01:44:47~   FS2NetD sent game server update
05/09 01:45:43~   FS2NetD sent IDENT check
05/09 01:46:47~   FS2NetD sent game server update
05/09 01:48:43~   FS2NetD sent IDENT check
05/09 01:48:47~   FS2NetD sent game server update
05/09 01:50:47~   FS2NetD sent game server update
05/09 01:51:38~   Deleting player Pudding
05/09 01:51:38~   Closing socket 1
05/09 01:51:38~   Invalid socket id passed to nw_NewReceiveReliable() -- -1
05/09 01:51:38~   FS2NetD sent game server disconnect
05/09 01:51:38~   Standalone resetting
05/09 01:51:38~   Standalone server initializing
05/09 01:51:38~   In psnet_use_protocol()
05/09 01:51:38~   Psnet : TCP broadcast
05/09 01:51:38~   Psnet using - NET_TCP
05/09 01:51:38~   multi_level_init()
05/09 01:51:38~   FS2NetD Table Check: 'weapons.tbl' -- Valid!
05/09 01:51:38~   FS2NetD Table Check: 'ships.tbl' -- Valid!
05/09 01:51:42~   FS2NetD MSG: Login 'scp_debian' is valid, session ID is 43003!
05/09 01:51:42~   FS2NetD MSG: Requesting login pilot stats for 'server' ...
05/09 01:51:42~   FS2NetD MSG: Got Pilot data
05/09 01:51:43~   FS2NetD Mission Validation: Templar-04.fs2  =>  Valid!
05/09 01:51:43~   FS2NetD Mission Validation: Templar-03.fs2  =>  Valid!
...
05/09 01:51:43~   FS2NetD Mission Validation: CapMis-M01.fs2  =>  Valid!
05/09 01:51:43~   FS2NetD Mission Validation: bdhr.fs2  =>  Valid!
05/09 01:51:43~   FS2NetD sent game server start
05/09 01:51:43~   FS2NetD sent PING
05/09 01:51:43~   FS2NetD PONG: 196 ms
05/09 01:51:43~   FS2NetD sent IDENT check
05/09 01:51:44~   FS2NetD sent game server update
05/09 01:53:44~   FS2NetD sent game server update
05/09 01:54:43~   FS2NetD sent IDENT check
05/09 01:55:44~   FS2NetD sent game server update
05/09 01:57:43~   FS2NetD sent IDENT check
05/09 01:57:44~   FS2NetD sent game server update
05/09 01:59:44~   FS2NetD sent game server update
05/09 02:00:43~   FS2NetD sent IDENT check
05/09 02:01:44~   FS2NetD sent game server update
05/09 02:03:43~   FS2NetD sent IDENT check
05/09 02:03:44~   FS2NetD sent game server update
05/09 02:05:44~   FS2NetD sent game server update
05/09 02:06:43~   FS2NetD sent IDENT check
05/09 02:07:44~   FS2NetD sent game server update
05/09 02:08:59~   Server has been active for 469 hours, 11 minutes, and 10 seconds
05/09 02:09:43~   FS2NetD sent IDENT check
05/09 02:09:44~   FS2NetD sent game server update
05/09 02:11:44~   FS2NetD sent game server update
```
After player disconnects, and on startup, the server completely reinitializes itself.  I am not sure if there is more re-init necessary in the case of the connection issue FS2NetD disconnect handler or what the issue is.  But unfortunately, it looks like the SIGPIPE gist I've been using doesn't completely solve the core problem.  I am not running a Windows standalone anywhere in which I could confirm that the Windows code has similar issues with connection issues though.

**Comment by chief1983** [comment]
Some more info.  The server can still be reached via direct IP (and probably LAN).  Also, after connecting to the standalone via direct IP and starting a game lobby, then disconnecting, the standalone fixes itself.  This only applies to standalones running the experimental SIGPIPE crash fix in this issue, those without it will have crashed during the disconnect from FS2NetD.  After disconnecting the standalone appears to have fully reinitialized itself correctly.
```
05/22 08:18:57~   Server has been active for 737 hours, 23 minutes, and 41 seconds
05/22 08:18:59~   FS2NetD sent IDENT check
05/22 08:21:59~   FS2NetD sent IDENT check
05/22 08:24:59~   FS2NetD sent IDENT check
05/22 08:27:59~   FS2NetD sent IDENT check
05/22 08:30:59~   FS2NetD sent IDENT check
05/22 08:33:59~   FS2NetD sent IDENT check
05/22 08:36:59~   FS2NetD sent IDENT check
05/22 08:39:59~   FS2NetD sent IDENT check
05/22 08:42:59~   FS2NetD sent IDENT check
05/22 08:45:59~   FS2NetD sent IDENT check
05/22 08:48:59~   FS2NetD sent IDENT check
05/22 08:51:59~   FS2NetD sent IDENT check
05/22 08:52:58~   Server accepted chief1983 as new client
05/22 08:52:58~   Invalid socket id passed to nw_NewReceiveReliable() -- -1
05/22 08:52:58~   Connect from 65.207.197.40:7808
05/22 08:52:58~   Invalid socket id passed to nw_NewReceiveReliable() -- -1
05/22 08:52:58~   Invalid socket id passed to nw_NewReceiveReliable() -- -1
05/22 08:52:59~   Got IAMHERE!
05/22 08:52:59~   New reliable connection in nw_CheckListenSocket().
05/22 08:52:59~   Accepted TCP connection from chief1983
05/22 08:53:01~   Received STATS_ALLTIME

05/22 08:53:52~   FS2NetD sent game server start
05/22 08:53:53~   FS2NetD sent game server update
05/22 08:53:53~   FS2NetD sent game server update
05/22 08:53:53~   FS2NetD sent game server update
05/22 08:53:53~   FS2NetD sent game server update
05/22 08:53:53~   FS2NetD sent game server update
05/22 08:53:53~   FS2NetD sent game server update
05/22 08:53:53~   FS2NetD sent game server update
05/22 08:53:53~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:54~   FS2NetD sent game server update
05/22 08:53:56~   Deleting player chief1983
05/22 08:53:56~   Closing socket 1
05/22 08:53:56~   Invalid socket id passed to nw_NewReceiveReliable() -- -1
05/22 08:53:56~   FS2NetD sent game server disconnect
05/22 08:53:56~   Standalone resetting
05/22 08:53:56~   Standalone server initializing
05/22 08:53:56~   In psnet_use_protocol()
05/22 08:53:57~   Psnet : TCP broadcast
05/22 08:53:57~   Psnet using - NET_TCP
05/22 08:53:57~   multi_level_init()
05/22 08:53:57~   FS2NetD Table Check: 'weapons.tbl' -- Valid!
05/22 08:53:57~   FS2NetD Table Check: 'ships.tbl' -- Valid!
05/22 08:54:00~   FS2NetD MSG: Login 'scp_opensuse' is valid, session ID is 37814!
05/22 08:54:00~   FS2NetD MSG: Requesting login pilot stats for 'server' ...
05/22 08:54:00~   FS2NetD MSG: Got Pilot data
05/22 08:54:00~   FS2NetD Mission Validation: Templar-04.fs2  =>  Valid!
05/22 08:54:00~   FS2NetD Mission Validation: Templar-03.fs2  =>  Valid!
...
05/22 08:54:01~   FS2NetD Mission Validation: CapMis-M01.fs2  =>  Valid!
05/22 08:54:01~   FS2NetD Mission Validation: bdhr.fs2  =>  Valid!
05/22 08:54:01~   FS2NetD sent game server start
05/22 08:54:01~   FS2NetD sent PING
05/22 08:54:01~   FS2NetD PONG: 196 ms
05/22 08:54:02~   FS2NetD sent game server update
05/22 08:54:59~   FS2NetD sent IDENT check
05/22 08:56:02~   FS2NetD sent game server update
```
So wondering if we just need to find out how to trigger this 'Standalone resetting' code after we handle the SIGPIPE maybe?

**Comment by chief1983** [comment]
I may have figured out a way to recreate the disappearing server error, but now I'm not sure it's directly related to the SIGPIPE crash.  On my Mac, if I start a standalone on FS2NetD, everything seems to work fine.  If I turn off my Wifi, I get some connection lost messages in the log, and disappears from FS2NetD without reinitializing when the Wifi is back on.  But, there was no SIGPIPE crash even though I didn't have the patch applied.  Wondering if Macs were actually secure from the crash all along and it's just Linux boxes that are affected by it?  The Mac portion of the gist may be unnecessary then if that's the case.  I can try a similar test on Solaris or Gentoo at home, turning off the internet for a remote VPS and then turning it back on would be a bit trickier.  Unless I use the virtual console...hmm I have an idea.

**Comment by asarium** [comment]
Maybe the `SIGPIPE` behavior is specific to Linux? Most of the socket options seem to be operation system dependent so it makes sense that it works on some and breaks on other OSs.

**Comment by chief1983** [comment]
Yeah that's what I'm investigating now on my Arch VPS.  But it doesn't appear to be crashing simply from losing the connection either.  I'm wondering if the two aren't directly related, but that whatever triggered the SIGPIPE crashes simply also flowed into causing a loss of connection, leading to the servers not re-initializing.  That would make it a separate issue from fixing the SIGPIPE crash then.  Which is good, I think if this one is the same issue with and without the SIGPIPE being involved, the fact that it can be more easily reproduced hopefully means it will be more easily addressed.

**Comment by chief1983** [comment]
Basically, I've tracked two situations that lead to the servers disappearing.

One, loss of connectivity on an individual server on the standalone side.  This alone doesn't actually seem to be enough to trigger a SIGPIPE crash even on unpatched standalones.

Two, something that happens on the FS2NetD side (thought it was just FS2NetD being unreachable but it might have sent some kind of command before that happens, not sure), and it leads to a SIGPIPE crash on unpatched servers, and on patched servers, they simply don't re-initialize correctly when the connection is re-established.

In both cases, the standalones that have not crashed can still receive join requests by direct IP.  The log appears the same in both cases, they log in and get pilot data for 'server', and then don't continue with the FS2NetD init process, like mission validation, etc.

**Comment by chief1983** [comment]
@jg18 I think I will open up a separate issue for the disappearing servers.  I'm happy enough with the submitted gist as a fix for this particular crash at least.  Would like to get this longstanding bug closed, and have a separate thread for further discussion on this tangential issue.  Would like to submit this gist in the form of a PR?  Or should I go ahead and do that?

**Comment by chief1983** [comment]
Apparently the proposed fix here breaks compilation on Solaris derived platforms, with the following error:
```
/usr/share/games/fs2source/fs2_open/code/fs2netd/tcp_socket.cpp: In function ‘int FS2NetD_SendData(char*, int)’:
/usr/share/games/fs2source/fs2_open/code/fs2netd/tcp_socket.cpp:254:11: error: ‘MSG_NOSIGNAL’ was not declared in this scope
  flags |= MSG_NOSIGNAL;
           ^
gmake[2]: *** [code/CMakeFiles/code.dir/fs2netd/tcp_socket.cpp.o] Error 1
gmake[2]: *** Waiting for unfinished jobs....
gmake[1]: *** [code/CMakeFiles/code.dir/all] Error 2
gmake: *** [all] Error 2
```
I think it is probably just missing an include or something for this platform, I'll try to look into it.

**Comment by chief1983** [comment]
Nevermind, apparently Solaris doesn't support either Unix-targeted solution yet.  I found some links suggesting to use sigaction() instead.  If this works for Solaris, it may be worth investigating if it is the best cross-platform solution to this problem in general instead of having three different solutions in the code.

**Comment by chief1983** [comment]
https://stackoverflow.com/questions/2205455/detecting-broken-pipe-in-solaris-send-call
https://stackoverflow.com/questions/108183/how-to-prevent-sigpipes-or-handle-them-properly
http://www.microhowto.info/howto/prevent_a_process_from_terminating_when_writing_to_a_broken_pipe.html

**Comment by chief1983** [comment]
I found some better examples of solutions, I think I will try them both out and see how they work.

http://www.microhowto.info/howto/ignore_sigpipe_without_affecting_other_threads_in_a_process.html
https://github.com/kroki/XProbes/blob/1447f3d93b6dbf273919af15e59f35cca58fcc23/src/libxprobes.c#L156  via http://archive.is/uQ9o
Apparently the Kroki's blog post that everyone keeps mentioning when I Google for solutions is long gone, and I somehow stumbled upon an archived copy of the post they all refer to (archive.org didn't even have it).  But see posts like https://groups.google.com/forum/#!topic/comp.unix.programmer/Spk9NrhSMPk and the microhowto article itself references his blog post.

**Comment by chief1983** [comment]
Submitted PRs #1423 and #1424, one of which can hopefully be decided upon to finally address this crash.

**Comment by chief1983** [comment]
The crash was addressed when #1424 was merged.  #1355 exists to address that the standalones still sometimes disappear from FS2NetD, even if they no longer crash from this issue.
