### ISSUE TITLE
Segmentation fault in modelread.cpp during Romans Blunder mission

### ISSUE THREAD

**Issue by jgrafton** [scp-fs2open/fs2open.github.com#49]
I purchased Freespace 2 from GOG.com today and am running into a segmentation fault towards the end of the "Romans Blunder" mission.  I'm running Debian 8 and compiled the binary from the latest trunk on fs2open.github.com.

I compiled and ran the debug version of the fs2_open binary and received the following failed assertion:

jgrafton@pod:~/Games/Freespace 2$ ./fs2_open_3.7.3_DEBUG -res 1600x900 -window -3dwarp 

Future debug output directed to: /home/jgrafton/.fs2_open/data/fs2_open.log
AL lib: (WW) alc_initconfig: Failed to initialize backend "pulse"
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead
ASSERTION FAILED: "Polygon_models[num]->id == model_num" at model/modelread.cpp:2978  Index collision between model fighter2t-05.pof and requested model 300. Please backtrace and investigate.
Aborted

**Comment by niffiwan** [comment]
Hi - could you also please post the contents of: /home/jgrafton/.fs2_open/data/fs2_open.log?

Thanks

**Comment by jgrafton** [comment]
Here's my log:

jgrafton@pod:~/Games/Freespace 2$ cat ~/.fs2_open/data/fs2_open.log 
==========================================================================
DEBUG SPEW: No debug_filter.cfg found, so only general, error, and warning
categories can be shown and no debug_filter.cfg info will be saved.
==========================================================================
Opened log '/home/jgrafton/.fs2_open/data/fs2_open.log', Fri May 01 23:07:48 2015 ...
FreeSpace 2 Open version: 3.7.3
Passed cmdline options:
  -3dwarp
  -window
  -res 1600x900
Building file index...
Found root pack '/home/jgrafton/Games/Freespace 2/Root_fs2.vp' with a checksum of 0xce10d76c
Found root pack '/home/jgrafton/Games/Freespace 2/smarty_fs2.vp' with a checksum of 0xddeb3b1e
Found root pack '/home/jgrafton/Games/Freespace 2/sparky_fs2.vp' with a checksum of 0x164fe65a
Found root pack '/home/jgrafton/Games/Freespace 2/sparky_hi_fs2.vp' with a checksum of 0xa11d56f1
Found root pack '/home/jgrafton/Games/Freespace 2/stu_fs2.vp' with a checksum of 0xd77da83a
Found root pack '/home/jgrafton/Games/Freespace 2/tango1_fs2.vp' with a checksum of 0x4c25221e
Found root pack '/home/jgrafton/Games/Freespace 2/tango2_fs2.vp' with a checksum of 0x86920b82
Found root pack '/home/jgrafton/Games/Freespace 2/tango3_fs2.vp' with a checksum of 0x705e8d71
Found root pack '/home/jgrafton/Games/Freespace 2/warble_fs2.vp' with a checksum of 0xd85c305d
Searching root '/home/jgrafton/.fs2_open/' ... 47 files
Searching root '/home/jgrafton/Games/Freespace 2/' ... 4 files
Searching root pack '/home/jgrafton/Games/Freespace 2/Root_fs2.vp' ... 157 files
Searching root pack '/home/jgrafton/Games/Freespace 2/smarty_fs2.vp' ... 10 files
Searching root pack '/home/jgrafton/Games/Freespace 2/sparky_fs2.vp' ... 3027 files
Searching root pack '/home/jgrafton/Games/Freespace 2/sparky_hi_fs2.vp' ... 1337 files
Searching root pack '/home/jgrafton/Games/Freespace 2/stu_fs2.vp' ... 2355 files
Searching root pack '/home/jgrafton/Games/Freespace 2/tango1_fs2.vp' ... 32 files
Searching root pack '/home/jgrafton/Games/Freespace 2/tango2_fs2.vp' ... 15 files
Searching root pack '/home/jgrafton/Games/Freespace 2/tango3_fs2.vp' ... 10 files
Searching root pack '/home/jgrafton/Games/Freespace 2/warble_fs2.vp' ... 52 files
Found 11 roots and 7046 files.
ERROR: Unknown Language Checksum: 589986744
Using default language settings...
Setting language to English
Game Settings Table: Using Standard Loops For SEXP Arguments
Game Settings Table: Using standard event chaining behavior
Game Settings Table: External shaders are DISABLED
Initializing OpenAL...
  OpenAL Vendor     : OpenAL Community
  OpenAL Renderer   : OpenAL Soft
  OpenAL Version    : 1.1 ALSOFT 1.15.1

  Found extension "AL_EXT_float32".
  Found extension "ALC_EXT_EFX".

  Sample rate: 48000 (44100)
  EFX enabled: NO
  Playback device: ALSA Default
  Capture device: ALSA Default
... OpenAL successfully initialized!
Failed to init speech
Initializing OpenGL graphics device at 1600x900 with 32-bit color...
  Initializing SDL...
  Requested SDL Video values = R: 8, G: 8, B: 8, depth: 24, stencil: 8, double-buffer: 1, FSAA: 0
  Actual SDL Video values    = R: 8, G: 8, B: 8, depth: 24, stencil: 8, double-buffer: 1, FSAA: 0
  OpenGL Vendor    : ATI Technologies Inc.
  OpenGL Renderer  : AMD Radeon HD 5700 Series
  OpenGL Version   : 4.4.12968 Compatibility Profile Context 13.251

  Using extension "GL_EXT_fog_coord".
  Using extension "GL_ARB_multitexture".
  Using extension "GL_ARB_texture_env_add".
  Using extension "GL_ARB_texture_compression".
  Using extension "GL_EXT_texture_compression_s3tc".
  Using extension "GL_EXT_texture_filter_anisotropic".
  Using extension "GL_ARB_texture_env_combine".
  Using extension "GL_EXT_compiled_vertex_array".
  Using extension "GL_EXT_draw_range_elements".
  Using extension "GL_ARB_texture_mirrored_repeat".
  Using extension "GL_ARB_texture_non_power_of_two".
  Using extension "GL_ARB_vertex_buffer_object".
  Using extension "GL_ARB_pixel_buffer_object".
  Using extension "GL_SGIS_generate_mipmap".
  Using extension "GL_EXT_framebuffer_object".
  Using extension "GL_ARB_texture_rectangle".
  Using extension "GL_EXT_bgra".
  Using extension "GL_ARB_texture_cube_map".
  Using extension "GL_EXT_texture_lod_bias".
  Using extension "GL_ARB_point_sprite".
  Using extension "GL_ARB_shading_language_100".
  Using extension "GL_ARB_shader_objects".
  Using extension "GL_ARB_vertex_shader".
  Using extension "GL_ARB_fragment_shader".
  Using extension "GL_ARB_shader_texture_lod".
  Using extension "GL_ARB_texture_float".
  Using extension "GL_ARB_draw_elements_base_vertex".
  Found special extension function "glXSwapIntervalSGI".

Compiling new shader:
   Loading built-in default shader for: soft-v.sdr
   Loading built-in default shader for: soft-f.sdr
Shader features:
   Depth-blended Particles
Compiling new shader:
   Loading built-in default shader for: soft-v.sdr
   Loading built-in default shader for: soft-f.sdr
Shader features:
   Distorted Particles

  Max texture units: 8 (18)
  Max elements vertices: 2147483647
  Max elements indices: 16777215
  Max texture size: 16384x16384
  Max render buffer size: 16384x16384
  Can use compressed textures: YES
  Texture compression available: YES
  Post-processing enabled: NO
  Using trilinear texture filter.
  OpenGL Shader Version: 4.40
... OpenGL init is complete!
Size of bitmap info = 816 KB
Size of bitmap extra info = 48 bytes
ANI cursorweb with size 24x24 (25.0% wasted)
GRAPHICS: Initializing default colors...
SCRIPTING: Beginning initialization sequence...
SCRIPTING: Beginning Lua initialization...
LUA: Opening LUA state...
LUA: Initializing base Lua libraries...
LUA: Beginning ADE initialization
ADE: Initializing enumeration constants...
ADE: Assigning Lua session...
SCRIPTING: Beginning main hook parse sequence....
Wokka!  Error opening file (scripting.tbl)!
TABLES: Unable to parse 'scripting.tbl'!  Error message = Failed to open file.
SCRIPTING: Inititialization complete.
SCRIPTING: Splash screen overrides checked
SCRIPTING: Splash hook has been run
SCRIPTING: Splash screen conditional hook has been run
Using high memory settings...
Wokka!  Error opening file (interface.tbl)!
WMCGUI: Unable to parse 'interface.tbl'!  Error code = Failed to open file.
Dutifully ignoring the extra sound values for retail sound 36, 'l_hit.wav'...
Dutifully ignoring the extra sound values for retail sound 37, 'm_hit.wav'...
No joysticks found
Current soundtrack set to -1 in event_music_reset_choices
Wokka!  Error opening file (armor.tbl)!
TABLES: Unable to parse 'armor.tbl'!  Error message = Failed to open file.
ANI support1 with size 108x24 (25.0% wasted)
ANI damage1 with size 148x25 (21.9% wasted)
ANI wingman1 with size 71x53 (17.2% wasted)
ANI wingman2 with size 35x53 (17.2% wasted)
ANI wingman3 with size 14x53 (17.2% wasted)
ANI toggle1 with size 57x20 (37.5% wasted)
ANI head1 with size 164x132 (48.4% wasted)
ANI weapons1 with size 126x20 (37.5% wasted)
ANI objective1 with size 149x21 (34.4% wasted)
ANI netlag1 with size 29x30 (6.2% wasted)
ANI targhit1 with size 31x21 (34.4% wasted)
ANI time1 with size 47x23 (28.1% wasted)
ANI targetview1 with size 137x156 (39.1% wasted)
ANI targetview2 with size 4x96 (25.0% wasted)
ANI targetview3 with size 7x20 (37.5% wasted)
ANI 2_energy2 with size 86x96 (25.0% wasted)
ANI 2_reticle1 with size 40x24 (25.0% wasted)
ANI 2_leftarc with size 103x252 (1.6% wasted)
ANI 2_rightarc1 with size 103x252 (1.6% wasted)
ANI 2_toparc2 with size 35x24 (25.0% wasted)
ANI 2_toparc3 with size 41x29 (9.4% wasted)
ANI 2_lead1 with size 26x26 (18.8% wasted)
ANI 2_lock1 with size 56x53 (17.2% wasted)
ANI 2_lockspin with size 100x100 (21.9% wasted)
ANI energy1 with size 12x41 (35.9% wasted)
ANI 2_radar1 with size 209x170 (33.6% wasted)
loading animated cursor "cursor"
ANI cursor with size 24x24 (25.0% wasted)
Ships.tbl is : VALID
Weapons.tbl is : VALID
cfile_init() took 136
Movie Error:  Unable to open 'intro' movie in any supported format.
Got event GS_EVENT_GAME_INIT (49) in state NOT A VALID STATE (0)
PLR => Loading 'Grafton.plr' with version 2...
PLR => Parsing:  Flags...
PLR => Parsing:  Info...
PLR => Parsing:  Scoring...
PLR => Parsing:  ScoringMulti...
PLR => Parsing:  HUD...
PLR => Parsing:  Variables...
PLR => Parsing:  Multiplayer...
PLR => Parsing:  Controls...
PLR => Parsing:  Settings...
PLR => Loading complete!
PLR => Verifying 'Grafton.plr' with version 2...
PLR => Parsing:  Flags...
PLR => Parsing:  Info...
PLR => Verifying complete!
ANI cursor.ani with size 24x24 (25.0% wasted)
PLR => Verifying 'Grafton.plr' with version 2...
PLR => Parsing:  Flags...
PLR => Parsing:  Info...
PLR => Verifying complete!
Got event GS_EVENT_MAIN_MENU (0) in state GS_STATE_INITIAL_PLAYER_SELECT (37)
PLR => Loading 'Grafton.plr' with version 2...
PLR => Parsing:  Flags...
PLR => Parsing:  Info...
PLR => Parsing:  Scoring...
PLR => Parsing:  ScoringMulti...
PLR => Parsing:  HUD...
PLR => Parsing:  Variables...
PLR => Parsing:  Multiplayer...
PLR => Parsing:  Controls...
PLR => Parsing:  Settings...
PLR => Loading complete!
CSG => Loading 'Grafton.FreeSpace2.csg' with version 5...
CSG => Parsing:  Flags...
CSG => Parsing:  Info...
CSG => Parsing:  Missions...
CSG => Parsing:  Techroom...
CSG => Parsing:  Loadout...
CSG => Parsing:  Scoring...
CSG => Parsing:  RedAlert...
CSG => Parsing:  HUD...
CSG => Parsing:  Variables...
CSG => Parsing:  Settings...
CSG => Parsing:  Controls...
CSG => Parsing:  Cutscenes...
CSG => Parsing:  Last Missions...
Someone passed an extension to bm_load for file 'hammer.pcx'
CSG => Loading complete!
CSG => Loading 'Grafton.FreeSpace2.csg' with version 5...
CSG => Parsing:  Flags...
CSG => Parsing:  Info...
CSG => Parsing:  Missions...
CSG => Parsing:  Techroom...
CSG => Parsing:  Loadout...
CSG => Parsing:  Scoring...
CSG => Parsing:  RedAlert...
CSG => Parsing:  HUD...
CSG => Parsing:  Variables...
CSG => Parsing:  Settings...
CSG => Parsing:  Controls...
CSG => Parsing:  Cutscenes...
CSG => Parsing:  Last Missions...
Someone passed an extension to bm_load for file 'hammer.pcx'
CSG => Loading complete!
ANI 2_mainwalk.ani with size 209x477 (6.8% wasted)
ANI 2_mainflyby.ani with size 509x189 (26.2% wasted)
ANI 2_maincrane.ani with size 192x116 (9.4% wasted)
ANI 2_mainexit.ani with size 319x174 (32.0% wasted)
ANI 2_mainbarracks.ani with size 273x158 (38.3% wasted)
ANI 2_mainreadyroom.ani with size 231x145 (43.4% wasted)
ANI 2_maintechroom.ani with size 69x119 (7.0% wasted)
ANI 2_mainoptions.ani with size 337x206 (19.5% wasted)
ANI 2_maincampaign.ani with size 308x190 (25.8% wasted)
Got event GS_EVENT_NEW_CAMPAIGN (26) in state GS_STATE_MAIN_MENU (1)
CSG => Loading 'Grafton.FreeSpace2.csg' with version 5...
CSG => Parsing:  Flags...
CSG => Parsing:  Info...
CSG => Parsing:  Missions...
CSG => Parsing:  Techroom...
CSG => Parsing:  Loadout...
CSG => Parsing:  Scoring...
CSG => Parsing:  RedAlert...
CSG => Parsing:  HUD...
CSG => Parsing:  Variables...
CSG => Parsing:  Settings...
CSG => Parsing:  Controls...
CSG => Parsing:  Cutscenes...
CSG => Parsing:  Last Missions...
Someone passed an extension to bm_load for file 'hammer.pcx'
CSG => Loading complete!
Got event GS_EVENT_START_GAME (1) in state GS_STATE_MAIN_MENU (1)
=================== STARTING LEVEL LOAD ==================
Reassigning player to squadron 53rd Hammerheads
Someone passed an extension to bm_load for file 'hammer.pcx'
ANI 2_Loading with size 824x43 (32.8% wasted)
ANI 2_Loading.ani with size 824x43 (32.8% wasted)
Starting model page in...
Beginning level bitmap paging...
Loading warp model
 -1
SHOCKWAVE =>  Loading default shockwave animation... 
SHOCKWAVE =>  Default animation load: SUCCEEDED!!
MISSION LOAD: 'SM1-03.fs2'
Hmmm... Extension passed to mission_load...
Reassigning player to squadron 53rd Hammerheads
Someone passed an extension to bm_load for file 'hammer.pcx'
Using alternate ship type name: NTFR Triton
Using alternate ship type name: NTFR Poseidon
Using alternate ship type name: NTF Vessel
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTC Fenris
Using alternate ship type name: NTF Leviathan
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Using alternate ship type name: NTF Loki
Loading model 'subspacenode.pof'
IBX: Found a good IBX to read for 'subspacenode.pof'.
IBX-DEBUG => POF checksum: 0x64491b4a, IBX checksum: 0xf386d162 -- "subspacenode.pof"
Starting mission message count : 205
Ending mission message count : 236
Current soundtrack set to -1 in event_music_reset_choices
Loading model 'fighter2t-05.pof'
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Lighting
   Diffuse Mapping
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Lighting
   Fog Effect
   Diffuse Mapping
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Lighting
   Diffuse Mapping
   Animated Effects
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Lighting
   Fog Effect
   Diffuse Mapping
   Animated Effects
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Lighting
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Lighting
   Fog Effect
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Lighting
   Animated Effects
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Lighting
   Fog Effect
   Animated Effects
IBX: Found a good IBX to read for 'fighter2t-05.pof'.
IBX-DEBUG => POF checksum: 0x43698f32, IBX checksum: 0x4ec46927 -- "fighter2t-05.pof"
Submodel 'fighter2t-05b' is detail level 1 of 'fighter2t-05a'
Submodel 'fighter2t-05c' is detail level 2 of 'fighter2t-05a'
Submodel 'fighter2t-05d' is detail level 3 of 'fighter2t-05a'
Submodel 'thruster04b' is detail level 1 of 'thruster04a'
Submodel 'thruster04c' is detail level 2 of 'thruster04a'
Submodel 'thruster02b' is detail level 1 of 'thruster02a'
Submodel 'thruster02c' is detail level 2 of 'thruster02a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Submodel 'thruster03b' is detail level 1 of 'thruster03a'
Submodel 'thruster03c' is detail level 2 of 'thruster03a'
Loading model 'freighter2t-01.pof'
IBX: Found a good IBX to read for 'freighter2t-01.pof'.
IBX-DEBUG => POF checksum: 0x730daf2c, IBX checksum: 0x1719f3ed -- "freighter2t-01.pof"
Submodel 'freightc' is detail level 2 of 'freighta'
Submodel 'freightd' is detail level 3 of 'freighta'
Submodel 'freightb' is detail level 1 of 'freighta'
Loading model 'freighter02.pof'
IBX: Found a good IBX to read for 'freighter02.pof'.
IBX-DEBUG => POF checksum: 0xd8fb2d82, IBX checksum: 0x94934eba -- "freighter02.pof"
Submodel 'freighter02b-hull' is detail level 1 of 'freighter02a-hull'
Submodel 'freighter02c-hull' is detail level 2 of 'freighter02a-hull'
Submodel 'freighter02d-hull' is detail level 3 of 'freighter02a-hull'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Submodel 'thruster02b' is detail level 1 of 'thruster02a'
Submodel 'thruster02c' is detail level 2 of 'thruster02a'
Submodel 'thruster03b' is detail level 1 of 'thruster03a'
Submodel 'thruster03c' is detail level 2 of 'thruster03a'
Submodel 'thruster04b' is detail level 1 of 'thruster04a'
Submodel 'thruster04c' is detail level 2 of 'thruster04a'
Loading model 'corvette2r-01.pof'
Unknown special object type $path29 while reading model corvette2r-01.pof
IBX: Found a good IBX to read for 'corvette2r-01.pof'.
IBX-DEBUG => POF checksum: 0xa405c325, IBX checksum: 0x3311b5f3 -- "corvette2r-01.pof"
Submodel 'rcorvetteb' is detail level 1 of 'rcorvettea'
Submodel 'rcorvettec' is detail level 2 of 'rcorvettea'
Submodel 'rcorvetted' is detail level 3 of 'rcorvettea'
Submodel 'turret25b' is detail level 1 of 'turret25a'
Submodel 'turret21b' is detail level 1 of 'turret21a'
Submodel 'turretarm21b' is detail level 1 of 'turretarm21a'
Submodel 'turret22b' is detail level 1 of 'turret22a'
Submodel 'turretarm22b' is detail level 1 of 'turretarm22a'
Submodel 'turret23b' is detail level 1 of 'turret23a'
Submodel 'turret24b' is detail level 1 of 'turret24a'
Submodel 'turret01b' is detail level 1 of 'turret01a'
Submodel 'turret11b' is detail level 1 of 'turret11a'
Allocating space for at least 32 new ship subsystems ...  a total of 200 is now available (32 in-use).
Loading model 'fighter13.pof'
IBX: Found a good IBX to read for 'fighter13.pof'.
IBX-DEBUG => POF checksum: 0x664e5caa, IBX checksum: 0x77e90c76 -- "fighter13.pof"
Submodel 'fighter13b-hull' is detail level 1 of 'fighter13a-hull'
Submodel 'fighter13c-hull' is detail level 2 of 'fighter13a-hull'
Submodel 'fighter13d-hull' is detail level 3 of 'fighter13a-hull'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Submodel 'thruster02b' is detail level 1 of 'thruster02a'
Submodel 'thruster02c' is detail level 2 of 'thruster02a'
Loading model 'cruiser01.pof'
IBX: Found a good IBX to read for 'cruiser01.pof'.
IBX-DEBUG => POF checksum: 0x06876747, IBX checksum: 0x3de4d1cb -- "cruiser01.pof"
Submodel 'cruiser01c-hull' is detail level 2 of 'cruiser01a-hull'
Submodel 'cruiser01b-hull' is detail level 1 of 'cruiser01a-hull'
Submodel 'cruiser01d-hull' is detail level 3 of 'cruiser01a-hull'
Submodel 'turret09c-01-main' is detail level 2 of 'turret09a-01-main'
Submodel 'turret09b-01-main' is detail level 1 of 'turret09a-01-main'
Submodel 'turret09b-02-sub' is detail level 1 of 'turret09a-02-sub'
Submodel 'radar01c-dish' is detail level 2 of 'radar01a-dish'
Submodel 'radar01b-dish' is detail level 1 of 'radar01a-dish'
Loading model 'capital2V-01.pof'
Potential problem found: Unrecognized subsystem type 'reactor', believed to be in ship capital2V-01.pof
Potential problem found: Unrecognized subsystem type 'bridge', believed to be in ship capital2V-01.pof
Potential problem found: Unrecognized subsystem type 'fighterbay01', believed to be in ship capital2V-01.pof
Potential problem found: Unrecognized subsystem type 'fighterbay02', believed to be in ship capital2V-01.pof
IBX: Found a good IBX to read for 'capital2V-01.pof'.
IBX-DEBUG => POF checksum: 0x3bf5b85e, IBX checksum: 0xa18d98d6 -- "capital2V-01.pof"
Submodel 'capital2v-01b' is detail level 1 of 'capital2v-01a'
Submodel 'capital2v-01c' is detail level 2 of 'capital2v-01a'
Submodel 'capital2v-01d' is detail level 3 of 'capital2v-01a'
Loading model 'fighter2v-02.pof'
IBX: Found a good IBX to read for 'fighter2v-02.pof'.
IBX-DEBUG => POF checksum: 0xbba2a77e, IBX checksum: 0xaf0ee480 -- "fighter2v-02.pof"
Submodel 'crabb' is detail level 1 of 'craba'
Submodel 'crabc' is detail level 2 of 'craba'
Submodel 'crabd' is detail level 3 of 'craba'
Submodel 'thruster02b' is detail level 1 of 'thruster02a'
Submodel 'thruster02c' is detail level 2 of 'thruster02a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'cargo2t-01.pof'
IBX: Found a good IBX to read for 'cargo2t-01.pof'.
IBX-DEBUG => POF checksum: 0x90f894aa, IBX checksum: 0xcc7d8558 -- "cargo2t-01.pof"
Submodel 'cargob' is detail level 1 of 'cargoa'
Submodel 'cargoc' is detail level 2 of 'cargoa'
Submodel 'cargod' is detail level 3 of 'cargoa'
Loading model 'cargo02.pof'
IBX: Found a good IBX to read for 'cargo02.pof'.
IBX-DEBUG => POF checksum: 0x18299b2b, IBX checksum: 0x2fa548dc -- "cargo02.pof"
Submodel 'transport02c-cargo' is detail level 2 of 'transport02a-cargo'
Submodel 'transport02b-cargo' is detail level 1 of 'transport02a-cargo'
Submodel 'transport02d-cargo' is detail level 3 of 'transport02a-cargo'
OpenGL: Created 512x512 FBO!
=================== STARTING LEVEL DATA LOAD ==================
Loading model 'support2t-01.pof'
IBX: Found a good IBX to read for 'support2t-01.pof'.
IBX-DEBUG => POF checksum: 0xdb916bfd, IBX checksum: 0x7528be77 -- "support2t-01.pof"
Submodel 'bodyb' is detail level 1 of 'bodya'
Submodel 'bodyc' is detail level 2 of 'bodya'
Submodel 'bodyd' is detail level 3 of 'bodya'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Submodel 'thruster02b' is detail level 1 of 'thruster02a'
Submodel 'thruster02c' is detail level 2 of 'thruster02a'
Submodel 'thruster03b' is detail level 1 of 'thruster03a'
Submodel 'thruster03c' is detail level 2 of 'thruster03a'
Loading model 'support2v-01.pof'
IBX: Found a good IBX to read for 'support2v-01.pof'.
IBX-DEBUG => POF checksum: 0xb4ca2191, IBX checksum: 0x51e516f8 -- "support2v-01.pof"
Submodel 'hercb' is detail level 1 of 'herca'
Submodel 'hercc' is detail level 2 of 'herca'
Submodel 'hercd' is detail level 3 of 'herca'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Allocating space for at least 184 new ship subsystems ...  a total of 400 is now available (62 in-use).
About to page in ships!
ANI shield-f13 with size 112x93 (27.3% wasted)
ANI shieldft-05 with size 112x93 (27.3% wasted)
ANI shieldfv-02 with size 112x93 (27.3% wasted)
Loading model 'hornet.pof'
IBX: Found a good IBX to read for 'hornet.pof'.
IBX-DEBUG => POF checksum: 0x57350658, IBX checksum: 0x3003360c -- "hornet.pof"
Submodel 'realhornet-b' is detail level 1 of 'realhornet-a'
Submodel 'realhornet-c' is detail level 2 of 'realhornet-a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'rockeye.pof'
IBX: Found a good IBX to read for 'rockeye.pof'.
IBX-DEBUG => POF checksum: 0xf180b177, IBX checksum: 0xaef8ed0d -- "rockeye.pof"
Submodel 'rockeye-b' is detail level 1 of 'rockeye-a'
Submodel 'rockeye-c' is detail level 2 of 'rockeye-a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'Tempest.pof'
IBX: Found a good IBX to read for 'Tempest.pof'.
IBX-DEBUG => POF checksum: 0x99e70c37, IBX checksum: 0xbd8cc4c7 -- "Tempest.pof"
Submodel 'realtempest-b' is detail level 1 of 'realtempest-a'
Submodel 'realtempest-c' is detail level 2 of 'realtempest-a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'bombardier.pof'
IBX: Found a good IBX to read for 'bombardier.pof'.
IBX-DEBUG => POF checksum: 0x99891c8b, IBX checksum: 0x603eded0 -- "bombardier.pof"
Submodel 'realhornet-b' is detail level 1 of 'realhornet-a'
Submodel 'realhornet-c' is detail level 2 of 'realhornet-a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'crossbow.pof'
IBX: Found a good IBX to read for 'crossbow.pof'.
IBX-DEBUG => POF checksum: 0x32caa81e, IBX checksum: 0xfec4cef3 -- "crossbow.pof"
Submodel 'realcrossbow-b' is detail level 1 of 'realcrossbow-a'
Submodel 'realcrossbow-c' is detail level 2 of 'realcrossbow-a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'piranha.pof'
IBX: Found a good IBX to read for 'piranha.pof'.
IBX-DEBUG => POF checksum: 0x8075cf85, IBX checksum: 0x94d3279a -- "piranha.pof"
Submodel 'piranhareal-b' is detail level 1 of 'piranhareal-a'
Submodel 'piranhareal-c' is detail level 2 of 'piranhareal-a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'cmeasure01.pof'
IBX: Found a good IBX to read for 'cmeasure01.pof'.
IBX-DEBUG => POF checksum: 0xe5f32533, IBX checksum: 0xe25c8e00 -- "cmeasure01.pof"
Loading model 'MX-50.pof'
IBX: Found a good IBX to read for 'MX-50.pof'.
IBX-DEBUG => POF checksum: 0x80ed0ef6, IBX checksum: 0x6c7e9bc2 -- "MX-50.pof"
Submodel 'realmx-50-b' is detail level 1 of 'realmx-50-a'
Submodel 'realmx-50-c' is detail level 2 of 'realmx-50-a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'harbinger.pof'
IBX: Found a good IBX to read for 'harbinger.pof'.
IBX-DEBUG => POF checksum: 0x7e70c4bf, IBX checksum: 0x04b4b4da -- "harbinger.pof"
Submodel 'realharbinger-b' is detail level 1 of 'realharbinger-a'
Submodel 'realharbinger-c' is detail level 2 of 'realharbinger-a'
Submodel 'thruster01b' is detail level 1 of 'thruster01a'
Submodel 'thruster01c' is detail level 2 of 'thruster01a'
Loading model 'debris01.pof'
IBX: Found a good IBX to read for 'debris01.pof'.
IBX-DEBUG => POF checksum: 0x974f214b, IBX checksum: 0x0cb49c79 -- "debris01.pof"
Loading model 'debris02.pof'
IBX: Found a good IBX to read for 'debris02.pof'.
IBX-DEBUG => POF checksum: 0x8e0eed50, IBX checksum: 0x3e979514 -- "debris02.pof"
Paging in mission messages
Stopping model page in...
ANI support1.ani with size 108x24 (25.0% wasted)
ANI damage1.ani with size 148x25 (21.9% wasted)
ANI wingman1.ani with size 71x53 (17.2% wasted)
ANI wingman2.ani with size 35x53 (17.2% wasted)
ANI wingman3.ani with size 14x53 (17.2% wasted)
ANI toggle1.ani with size 57x20 (37.5% wasted)
ANI head1.ani with size 164x132 (48.4% wasted)
ANI weapons1.ani with size 126x20 (37.5% wasted)
ANI objective1.ani with size 149x21 (34.4% wasted)
ANI netlag1.ani with size 29x30 (6.2% wasted)
ANI targhit1.ani with size 31x21 (34.4% wasted)
ANI time1.ani with size 47x23 (28.1% wasted)
ANI targetview1.ani with size 137x156 (39.1% wasted)
ANI targetview2.ani with size 4x96 (25.0% wasted)
ANI targetview3.ani with size 7x20 (37.5% wasted)
ANI 2_energy2.ani with size 86x96 (25.0% wasted)
ANI 2_reticle1.ani with size 40x24 (25.0% wasted)
ANI 2_leftarc.ani with size 103x252 (1.6% wasted)
ANI 2_rightarc1.ani with size 103x252 (1.6% wasted)
ANI 2_toparc2.ani with size 35x24 (25.0% wasted)
ANI 2_toparc3.ani with size 41x29 (9.4% wasted)
ANI 2_lead1.ani with size 26x26 (18.8% wasted)
ANI 2_lock1.ani with size 56x53 (17.2% wasted)
ANI 2_lockspin.ani with size 100x100 (21.9% wasted)
ANI energy1.ani with size 12x41 (35.9% wasted)
ANI 2_radar1.ani with size 209x170 (33.6% wasted)
ANI 2_Loading.ani with size 824x43 (32.8% wasted)
ANI shield-f13.ani with size 112x93 (27.3% wasted)
ANI shieldft-05.ani with size 112x93 (27.3% wasted)
ANI shieldfv-02.ani with size 112x93 (27.3% wasted)
User bitmap 'TMP512x512+8'
User bitmap 'TMP512x512+8'
User bitmap 'TMP256x256+8'
Bmpman: 1335/4750 bitmap slots in use.
Ending level bitmap paging...
=================== ENDING LOAD ================
Real count = 251,  Estimated count = 425
================================================
Level load took 1.335000 seconds.
Received post for event GS_EVENT_START_BRIEFING during state transtition. Find Allender if you are unsure if this is bad.
Got event GS_EVENT_START_BRIEFING (15) in state GS_STATE_START_GAME (51)
ANI 2_BriefMap with size 918x400 (21.9% wasted)
ANI iconwing01 with size 32x28 (12.5% wasted)
ANI iconfighter2t-05 with size 32x28 (12.5% wasted)
ANI iconSD4 with size 56x24 (25.0% wasted)
ANI iconMX-64 with size 56x24 (25.0% wasted)
ANI iconTempest with size 56x24 (25.0% wasted)
ANI iconnode with size 90x90 (29.7% wasted)
ANI Fadeiconnode with size 90x90 (29.7% wasted)
ANI Fadeiconnode.ani with size 90x90 (29.7% wasted)
ANI iconT-vette with size 80x31 (3.1% wasted)
ANI fadeiconT-vette with size 80x31 (3.1% wasted)
ANI fadeiconT-vette.ani with size 80x31 (3.1% wasted)
ANI iconhighlight06 with size 186x186 (27.3% wasted)
ANI iconhighlight06.ani with size 186x186 (27.3% wasted)
Frame  0 too long!!: frametime = 1.684 (1.684)
ANI iconnode.ani with size 90x90 (29.7% wasted)
ANI iconT-vette.ani with size 80x31 (3.1% wasted)
CSG => Saving 'Grafton.FreeSpace2.csg' with version 5...
CSG => Saving:  Flags...
CSG => Saving:  Info...
CSG => Saving:  Missions...
CSG => Saving:  Techroom...
CSG => Saving:  Loadout...
CSG => Saving:  Scoring...
CSG => Saving:  RedAlert...
CSG => Saving:  HUD...
CSG => Saving:  Variables...
CSG => Saving:  Settings...
CSG => Saving:  Controls...
CSG => Saving:  Cutscenes...
CSG => Saving:  Last Missions...
CSG => Saving complete!
Got event GS_EVENT_ENTER_GAME (2) in state GS_STATE_BRIEFING (10)
Entering game at time =  25.829
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Diffuse Mapping
   Thruster scaling
ANI Head-CM2a.ani with size 160x120 (6.2% wasted)
Compiling new shader:
   Loading built-in default shader for: main-v.sdr
   Loading built-in default shader for: main-f.sdr
Shader features:
   Diffuse Mapping
ANI Head-TP7b.ani with size 160x120 (6.2% wasted)
ANI Head-CM2b.ani with size 160x120 (6.2% wasted)
1718 frames executed in  30.001 seconds,  57.265 frames per second.
message 'efforts to intercept failed' with invalid head.  Fix by assigning persona to the message.
ANI Head-BSHa.ani with size 160x120 (6.2% wasted)
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
Entered mission_do_departure() for Iceni
Setting mode to warpout
ANI Head-TP8a.ani with size 160x120 (6.2% wasted)
ASSERTION: "Polygon_models[num]->id == model_num" at modelread.cpp:2978  Index collision between model fighter2t-05.pof and requested model 300. Please backtrace and investigate.

**Comment by MageKing17** [comment]
Can you determine which commit broke things?

**Comment by jgrafton** [comment]
Here's the backtrace from gdb from the assertion.

(gdb) bt
#0  0x00007ffff5387107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff53884e8 in __GI_abort () at abort.c:89
#2  0x00000000008b4aba in WinAssert (text=0x983cf0 "Polygon_models[num]->id == model_num", 
    filename=0x98205e "model/modelread.cpp", line=2978, 
    format=0x983c90 "Index collision between model %s and requested model %d. Please backtrace and investigate.\n") at windows_stub/stubs.cpp:165
#3  0x00000000006978a5 in model_get (model_num=300) at model/modelread.cpp:2978
#4  0x00000000006976d9 in model_get_radius (modelnum=300) at model/modelread.cpp:2941
#5  0x000000000059d1d3 in jumpnode_get_which_in (objp=0x11771e8 <Objects+552>) at jumpnode/jumpnode.cpp:339
#6  0x0000000000808658 in ship_cleanup (shipnum=0, cleanup_mode=12) at ship/ship.cpp:6920
#7  0x000000000080825b in ship_actually_depart_helper (objp=0x11771e8 <Objects+552>, infop=0x7fffffffddd0)
    at ship/ship.cpp:6837
#8  0x000000000073e10f in dock_evaluate_all_docked_objects (objp=0x11771e8 <Objects+552>, 
    infop=0x7fffffffddd0, function=0x808204 <ship_actually_depart_helper(object*, dock_function_info*)>)
    at object/objectdock.cpp:294
#9  0x00000000008082d0 in ship_actually_depart (shipnum=0, method=4) at ship/ship.cpp:6851
#10 0x000000000084017e in WarpEffect::warpEnd (this=0x4157990) at ship/shipfx.cpp:3391
#11 0x0000000000840ecf in WE_Default::warpFrame (this=0x4157990, frametime=0.0160064697)
    at ship/shipfx.cpp:3634
#12 0x0000000000838cc2 in shipfx_warpout_frame (objp=0x11771e8 <Objects+552>, frametime=0.0160064697)
    at ship/shipfx.cpp:870
#13 0x000000000080c7c3 in ship_process_post (obj=0x11771e8 <Objects+552>, frametime=0.0160064697)
    at ship/ship.cpp:8398
#14 0x0000000000741ddf in obj_move_all_post (objp=0x11771e8 <Objects+552>, frametime=0.0160064697)
    at object/object.cpp:1218
#15 0x0000000000742970 in obj_move_all (frametime=0.0160064697) at object/object.cpp:1436
#16 0x0000000000415010 in game_simulation_frame () at freespace2/freespace.cpp:4094
#17 0x0000000000415b9e in game_frame (paused=false) at freespace2/freespace.cpp:4487
#18 0x000000000041681a in game_do_frame () at freespace2/freespace.cpp:4903
#19 0x0000000000418958 in game_do_state (state=2) at freespace2/freespace.cpp:6586
#20 0x00000000004d2cc7 in gameseq_process_events () at gamesequence/gamesequence.cpp:409
#21 0x00000000004196b7 in game_main (cmdline=0x21dd910 "-start_mission") at freespace2/freespace.cpp:7153
#22 0x000000000041987f in main (argc=3, argv=0x7fffffffe3f8) at freespace2/freespace.cpp:7288

**Comment by jgrafton** [comment]
I noticed in 3.7.3 the jump point doesn't appear in front of the Iceni during the mission.  It is missing completely.  If that helps.  :)

**Comment by niffiwan** [comment]
Well I'll be; 1acfc1c3261addefe7c0f8f5bd1b8e5c7a75785a seems to be the commit that introduced this issue, I'll have to keep digging to find out why.

**Comment by MageKing17** [comment]
I wanted to test whether or not this fixed the problem and couldn't reproduce the original issue. Has anyone on Windows managed to reproduce this?

**Comment by Mutex-** [comment]
I just compiled the latest sources on Linux and I'm getting the same error. I also noticed that the same happened in Silent Thread Reborn: Mission 1 Silence all Voices

[fs2_open.log](http://pastebin.com/ksu81DSs) with the error

And i can confirm that in both missions the Jump Node isn't rendered

**Comment by chief1983** [comment]
Yeah the potential fix is still in an open pull request, might be sorted out in master by the end of day.

**Comment by niffiwan** [comment]
Resolved by #102

**Comment by MageKing17** [comment]
Wait, #102 fixed this? Not #50? That... sounds odd.

**Comment by niffiwan** [comment]
Yeah, the error was triggered in the custom allocator, removing that removed the crash.  Also note that #50 originally fixed this by changing the custom allocator construct() function (IIRC) to match the std::allocator from the gcc c++11 STL (I can't be bothered looking up the correct name atm :))
