### ISSUE TITLE
OpenGL crash in FRED campaign editor when adding end-of-campaign link

### ISSUE THREAD

**Issue by Goober5000** [scp-fs2open/fs2open.github.com#5514]
This is bizarre, but easily reproducible.
1. Launch FRED
2. Launch the campaign editor
3. Add one mission to the newly created campaign
4. Right-click on that mission and select "End of Campaign"
5. FRED crashes and exits

The crash does not occur in Debug but does occur in Fast Debug and Release.  The specific bug is an access violation in `gr_opengl_sync_fence()` in gropenglsync.cpp.

(As a slight complication, it crashes for Galemp in Release, but not for me.  It does crash for me in Fast Debug, but not in Debug.)

Stack trace:
```
 	00007fff2eb012e0()	Unknown
>	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!gr_opengl_sync_fence() Line 5	C++
 	[Inline Frame] fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!std::_Func_class<void *>::operator()() Line 968	C++
 	[Inline Frame] fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!gr_sync_fence() Line 1263	C++
 	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!graphics::util::UniformBufferManager::onFrameEnd() Line 96	C++
 	[Inline Frame] fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!uniform_buffer_managers_retire_buffers() Line 2628	C++
 	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!gr_flip(bool) Line 2589	C++
 	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!render_frame() Line 1673	C++
 	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!CFREDApp::OnIdle(long lCount) Line 448	C++
 	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!CWinThread::Run() Line 621	C++
 	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!CWinApp::Run() Line 787	C++
 	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!AfxWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 47	C++
 	fred2_open_23_1_0_x64_AVX2-FASTDBG.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 26	C++
 	[External Code]	
```

**Comment by Goober5000** [comment]
Are either of these links useful?
https://stackoverflow.com/questions/12454336/glclientwaitsync-causes-segmentation-fault-on-windows
https://opengl77.rssing.com/chan-4732186/all_p2.html

**Comment by Goober5000** [comment]
Ok, the problem does not lie specifically with this action.  I modified the line
```
Fred_active = ((top == Fred_main_wnd) || (top == Campaign_wnd));
```
to remove the `Campaign_wnd` check, causing the bottom of `OnIdle` to be skipped when the campaign window is active.  This makes the campaign window behave perfectly fine until switching back to the main FRED window, at which point the crash happens.
