### ISSUE TITLE
Address sanitiser issue with triggered rotations

### ISSUE THREAD

**Issue by niffiwan** [scp-fs2open/fs2open.github.com#574]
Found on latest trunk; ccc616f

The mission the crash occurs on... can't be released yet, I need to create a cutdown test mission probably involving fighters with animations triggered by activating afterburners

````
=================================================================
==12468== ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x60a000170b64,0x60a00017122c) and [0x60a000170be0, 0x60a0001712a8) overlap
    #0 0x7fdaf14ce355 in ctime_r ??:?
    #1 0x98f926 in void* memcpy_if_trivial_else_error<queued_animation, queued_animation>(queued_animation*, queued_animation*, unsigned long) /home/mememe/src/fs2open.github.com.niffiwan/code/./globalincs/pstypes.h:665
    #2 0x989969 in triggered_rotation::add_queue(queued_animation*, int) /home/mememe/src/fs2open.github.com.niffiwan/code/model/modelanim.cpp:237
    #3 0x98cc80 in model_anim_start_type(ship_subsys*, int, int, int, bool) /home/mememe/src/fs2open.github.com.niffiwan/code/model/modelanim.cpp:593
    #4 0x98cd61 in model_anim_start_type(ship*, int, int, int, bool) /home/mememe/src/fs2open.github.com.niffiwan/code/model/modelanim.cpp:613
    #5 0xcee415 in afterburners_start(object*) /home/mememe/src/fs2open.github.com.niffiwan/code/ship/afterburner.cpp:132
    #6 0x458785 in attack_set_accel(ai_info*, ship_info*, float, float, float) /home/mememe/src/fs2open.github.com.niffiwan/code/ai/aicode.cpp:6699
    #7 0x45d179 in ai_chase_attack(ai_info*, ship_info*, vec3d*, float, int) /home/mememe/src/fs2open.github.com.niffiwan/code/ai/aicode.cpp:7277
    #8 0x464b7d in ai_chase() /home/mememe/src/fs2open.github.com.niffiwan/code/ai/aicode.cpp:8317
    #9 0x488f89 in ai_execute_behavior(ai_info*) /home/mememe/src/fs2open.github.com.niffiwan/code/ai/aicode.cpp:13034
    #10 0x490b19 in ai_frame(int) /home/mememe/src/fs2open.github.com.niffiwan/code/ai/aicode.cpp:14168
    #11 0x49192c in ai_process(object*, int, float) /home/mememe/src/fs2open.github.com.niffiwan/code/ai/aicode.cpp:14254
    #12 0xd46bda in ship_process_post(object*, float) /home/mememe/src/fs2open.github.com.niffiwan/code/ship/ship.cpp:9374
    #13 0xb7616e in obj_move_all_post(object*, float) /home/mememe/src/fs2open.github.com.niffiwan/code/object/object.cpp:1219
    #14 0xb77556 in obj_move_all(float) /home/mememe/src/fs2open.github.com.niffiwan/code/object/object.cpp:1437
    #15 0x41c86a in game_simulation_frame() /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:4013 (discriminator 2)
    #16 0x41dafb in game_frame(bool) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:4405
    #17 0x41e9ab in game_do_frame() /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:4816
    #18 0x4215e3 in game_do_state(int) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:6507
    #19 0x5b74d9 in gameseq_process_events() /home/mememe/src/fs2open.github.com.niffiwan/code/gamesequence/gamesequence.cpp:409
    #20 0x422afe in game_main(char*) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:7074
    #21 0x422f52 in main /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:7209
    #22 0x7fdaee8f0ec4 in __libc_start_main /build/eglibc-3GlaMS/eglibc-2.19/csu/libc-start.c:287
    #23 0x40d801 in _start ??:?
0x60a000170b64 is located 1892 bytes inside of 61632-byte region [0x60a000170400,0x60a00017f4c0)
allocated by thread T0 here:
    #0 0x7fdaf14d181a in operator new(unsigned long) ??:?
    #1 0xda5689 in __gnu_cxx::new_allocator<triggered_rotation>::allocate(unsigned long, void const*) /usr/include/c++/4.8/ext/new_allocator.h:104
    #2 0xda04dc in std::_Vector_base<triggered_rotation, std::allocator<triggered_rotation> >::_M_allocate(unsigned long) /usr/include/c++/4.8/bits/stl_vector.h:168 (discriminator 1)
    #3 0xd99f95 in void std::vector<triggered_rotation, std::allocator<triggered_rotation> >::_M_emplace_back_aux<triggered_rotation const&>(triggered_rotation const&) /usr/include/c++/4.8/bits/vector.tcc:404
    #4 0xd93ea4 in std::vector<triggered_rotation, std::allocator<triggered_rotation> >::push_back(triggered_rotation const&) /usr/include/c++/4.8/bits/stl_vector.h:911
    #5 0xd30552 in subsys_set(int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/ship/ship.cpp:6513
    #6 0xd287d5 in ship_set(int, int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/ship/ship.cpp:5920
    #7 0xd4a9e3 in ship_create(matrix*, vec3d*, int, char*) /home/mememe/src/fs2open.github.com.niffiwan/code/ship/ship.cpp:9792
    #8 0x8edd97 in parse_create_object_sub(p_object*) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:1824
    #9 0x8edabb in parse_create_object(p_object*) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:1782
    #10 0x8fff6a in parse_wing_create_ships(wing*, int, int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:4139
    #11 0x904887 in post_process_ships_wings() /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:4780
    #12 0x908ec3 in post_process_mission() /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:5656
    #13 0x908d64 in parse_mission(mission*, int) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:5634
    #14 0x90b1f5 in parse_main(char const*, int) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:5998
    #15 0x8d1a93 in mission_load(char*) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionload.cpp:107
    #16 0x40fc57 in game_start_mission() /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:1441
    #17 0x4209ca in game_enter_state(int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:5959
    #18 0x5b686e in gameseq_set_state(int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/gamesequence/gamesequence.cpp:284
    #19 0x41f406 in game_process_event(int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:5120
    #20 0x5b73ae in gameseq_process_events() /home/mememe/src/fs2open.github.com.niffiwan/code/gamesequence/gamesequence.cpp:399
    #21 0x422afe in game_main(char*) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:7074
    #22 0x422f52 in main /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:7209
    #23 0x7fdaee8f0ec4 in __libc_start_main /build/eglibc-3GlaMS/eglibc-2.19/csu/libc-start.c:287
0x60a000170be0 is located 2016 bytes inside of 61632-byte region [0x60a000170400,0x60a00017f4c0)
allocated by thread T0 here:
    #0 0x7fdaf14d181a in operator new(unsigned long) ??:?
    #1 0xda5689 in __gnu_cxx::new_allocator<triggered_rotation>::allocate(unsigned long, void const*) /usr/include/c++/4.8/ext/new_allocator.h:104
    #2 0xda04dc in std::_Vector_base<triggered_rotation, std::allocator<triggered_rotation> >::_M_allocate(unsigned long) /usr/include/c++/4.8/bits/stl_vector.h:168 (discriminator 1)
    #3 0xd99f95 in void std::vector<triggered_rotation, std::allocator<triggered_rotation> >::_M_emplace_back_aux<triggered_rotation const&>(triggered_rotation const&) /usr/include/c++/4.8/bits/vector.tcc:404
    #4 0xd93ea4 in std::vector<triggered_rotation, std::allocator<triggered_rotation> >::push_back(triggered_rotation const&) /usr/include/c++/4.8/bits/stl_vector.h:911
    #5 0xd30552 in subsys_set(int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/ship/ship.cpp:6513
    #6 0xd287d5 in ship_set(int, int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/ship/ship.cpp:5920
    #7 0xd4a9e3 in ship_create(matrix*, vec3d*, int, char*) /home/mememe/src/fs2open.github.com.niffiwan/code/ship/ship.cpp:9792
    #8 0x8edd97 in parse_create_object_sub(p_object*) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:1824
    #9 0x8edabb in parse_create_object(p_object*) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:1782
    #10 0x8fff6a in parse_wing_create_ships(wing*, int, int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:4139
    #11 0x904887 in post_process_ships_wings() /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:4780
    #12 0x908ec3 in post_process_mission() /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:5656
    #13 0x908d64 in parse_mission(mission*, int) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:5634
    #14 0x90b1f5 in parse_main(char const*, int) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionparse.cpp:5998
    #15 0x8d1a93 in mission_load(char*) /home/mememe/src/fs2open.github.com.niffiwan/code/mission/missionload.cpp:107
    #16 0x40fc57 in game_start_mission() /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:1441
    #17 0x4209ca in game_enter_state(int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:5959
    #18 0x5b686e in gameseq_set_state(int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/gamesequence/gamesequence.cpp:284
    #19 0x41f406 in game_process_event(int, int) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:5120
    #20 0x5b73ae in gameseq_process_events() /home/mememe/src/fs2open.github.com.niffiwan/code/gamesequence/gamesequence.cpp:399
    #21 0x422afe in game_main(char*) /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:7074
    #22 0x422f52 in main /home/mememe/src/fs2open.github.com.niffiwan/code/freespace2/freespace.cpp:7209
    #23 0x7fdaee8f0ec4 in __libc_start_main /build/eglibc-3GlaMS/eglibc-2.19/csu/libc-start.c:287
==12468== ABORTING
````

**Comment by niffiwan** [comment]
Also repro'd in Operation Templar mission 1, and Slaying Ravana when flying the Medusa; but not from routine afterburning, only occurred after the Ravana was destroyed & I used burners.  Need to narrow down the conditions more.

**Comment by Goober5000** [comment]
I'll look at this today.  Is this distinct from #572?

**Comment by MageKing17** [comment]
I think I see the problem.

```c++
			// replace if it's not the last item on the list
			if ( i < (MAX_TRIGGERED_ANIMATIONS-1) )
				memcpy( &queue_tmp[i], &queue_tmp[i+1], sizeof(queued_animation) * (MAX_TRIGGERED_ANIMATIONS-(i+1)) );
```

`memcpy()` is specifically not supposed to be used on overlapping memory regions (that's what `memmove()` is for), but the only way these two regions *don't* overlap is if `i == MAX_TRIGGERED_ANIMATIONS - 2`.

(The other `memcpy()`s in `triggered_rotation::add_queue()` are all between `queue` and `queue_tmp` and, unless a miscalculation got made in the size arguments somewhere, cannot overlap.)

**Comment by niffiwan** [comment]
@Goober5000 yeah, it's distinct from #572

**Comment by Goober5000** [comment]
Oh, hang on, this is with *triggered* rotations... reading too quickly last night, I thought it was with intrinsic rotations.

The animation system is rather badly in need of a total rewrite, as I [mentioned](http://www.hard-light.net/forums/index.php?topic=89784.msg1803984#msg1803984) to DahBlount, so I'm not exactly surprised to see a problem like this.

**Comment by Goober5000** [comment]
And yes, @MageKing17, that looks like a good place for a fix.  The code has had that problem since 2006, which could explain previous problems with the animation system, although I haven't personally experienced it crashing.

**Comment by asarium** [comment]
@MageKing17: Would replacing `memcpy` with `memmove` fix the issue? If that's the case then @niffiwan could test if this solution fixes the issue.

**Comment by MageKing17** [comment]
Yes, simply changing it to `memmove()` should fix the issue.

Depending on the compiler, however, `memcpy()` would behave properly here despite this usage being out-of-spec, so I'm not so sure it explains any previous animation issues.

**Comment by niffiwan** [comment]
confirmed; changing the memcpy to memmove has made ASan happy; I'll create a PR shortly

```
diff --git a/code/model/modelanim.cpp b/code/model/modelanim.cpp
index 1dbf1d5..26fc28c 100644
--- a/code/model/modelanim.cpp
+++ b/code/model/modelanim.cpp
@@ -234,7 +234,7 @@ void triggered_rotation::add_queue(queued_animation *the_queue, int dir)
                if (i != n_queue) {
                        // replace if it's not the last item on the list
                        if ( i < (MAX_TRIGGERED_ANIMATIONS-1) )
-                               memcpy( &queue_tmp[i], &queue_tmp[i+1], sizeof(queued_animation) * (MAX_TRIGGERED_ANIMATIONS-(i+1)) );
+                               memmove( &queue_tmp[i], &queue_tmp[i+1], sizeof(queued_animation) * (MAX_TRIGGERED_ANIMATIONS-(i+1)) );
 
                        // ok these two animations cancelled each other out, so he doesn't get on the queue
                        n_queue--;
```

**Comment by asarium** [comment]
Fixed by #586.
