### ISSUE TITLE
FRED2_Open doesn't work since SDL2 merge

### ISSUE THREAD

**Issue by MageKing17** [scp-fs2open/fs2open.github.com#674]
So, the first problem I ran into was `glGetString(GL_VERSION)` returning a null pointer, which a quick internet search said should only happen if there isn't a valid GL context. So I checked `opengl_init_display_device()` and found that `SDL_GL_CreateContext(os_get_window())` was returning a null pointer as well. Adding a call to `SDL_GetError()` gave the error "The specified window isn't an OpenGL window". After some more research, I found that this is a result of using `SDL_CreateWindowFrom()` instead of creating a window from SDL (but, being unable to find any code for FRED to actually create a window, could only conclude that this was being done implicitly, in the MFC code, and as a result we can't (easily) replace it with SDL creating the window). I found [this workaround](http://gamedev.stackexchange.com/a/119903) that creates a dummy, hidden window through SDL and then uses `SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT` to make the subsequent `SDL_CreateWindowFrom()` call set `SDL_WINDOW_OPENGL` on the resultant `SDL_Window`; unfortunately, the `SDL_CreateWindow()` call is bizarrely resulting in an infinite recursion leading to a stack overflow; the VS debugger's call stack just shows an endless sequence of this:

```
 	fred2_open_3_7_5_AVX-DEBUG.exe!_AfxActivationWndProc(HWND__ * hWnd=0x006d0c68, unsigned int nMsg=124, unsigned int wParam=4294967276, long lParam=1695620) Line 478	C++
 	user32.dll!749a84f3()	Unknown
 	user32.dll!74986c40()	Unknown
 	user32.dll!749869d7()	Unknown
 	SDL2.dll!6c802465()	Unknown
 	user32.dll!749a84f3()	Unknown
 	user32.dll!749a84f3()	Unknown
 	user32.dll!74986c40()	Unknown
 	user32.dll!7499dd08()	Unknown
 	fred2_open_3_7_5_AVX-DEBUG.exe!_AfxActivationWndProc(HWND__ * hWnd=0x006d0c68, unsigned int nMsg=124, unsigned int wParam=4294967276, long lParam=1695620) Line 478	C++
 	user32.dll!749a84f3()	Unknown
 	user32.dll!74986c40()	Unknown
 	user32.dll!749869d7()	Unknown
 	SDL2.dll!6c802465()	Unknown
 	user32.dll!749a84f3()	Unknown
 	user32.dll!749a84f3()	Unknown
 	user32.dll!74986c40()	Unknown
 	user32.dll!7499dd08()	Unknown
```

...repeated over and over again. For what it's worth, as far as I can tell, `nMsg` being 124 means it's `WM_STYLECHANGING`. Why a hidden window would be changing styles upon creation, and why this would result in infinite recursion, are questions I could not even begin to answer.

**Comment by asarium** [comment]
I remember fixing FRED in antipodes some time ago. Back then it needed a custom SDL2 DLL because the OpenGL setup wasn't working correctly. After we updated the SDL version it magically fixed itself.

**Comment by MageKing17** [comment]
Well, it seems to have broken itself again. A custom SDL version seems the only way to solve it, as far as I can tell. @The_E came to much the same conclusion on IRC and noted that, since FRED is only a concern on Windows where we need to distribute SDL anyway, fixing this with a custom version of SDL would be decently low- impact.

**Comment by asarium** [comment]
Yeah, it wouldn't be as bad as patching SDL on all platforms. I think I committed a patch with the changes so that should still be available somewhere.

**Comment by asarium** [comment]
I just tested `SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT` and `SDL_CreateWindow` also causes an infinite recursion for me. I guess it's caused by bad MS code which somehow can't handle external code creating windows. I think the best solution for this is to patch the SDL sources to setup the OpenGL stuff on the external window in `SDL_CreateWindowFrom`.

**Comment by MageKing17** [comment]
Based on the [original patch](https://github.com/scp-fs2open/fs2open.github.com/blob/d4d4868fe77a920461b51d4c9a204ac6b0928ae3/libsdl/sdl.patch) written by @asarium, I compiled a modified SDL2.dll that works for me and [posted it to the forums](http://www.hard-light.net/forums/index.php?topic=92292.0).

**Comment by asarium** [comment]
If that build works correctly then the updated version should also be added to the repository.

**Comment by The-E** [comment]
I've added a repo for SDL here: https://github.com/scp-fs2open/libsdl
The fix for FRED as well as a fix for a mystery crash I've been having is in there.
