### ISSUE TITLE
Possible Issue with Scripting (specifically save load script)

### ISSUE THREAD

**Issue by wookieejedi** [scp-fs2open/fs2open.github.com#7109]
Reported from shiv 
"I'm experiencing stability issues when using saveloadx script with 25.0 RC2 compared to 24.2"
"On a certain mission it crashes to desktop on saving mission state, but not always"
"there is also no message with the CTD even if in Debug"

Minidump attached

[fs2_open_25_0_0_RC2_x64_AVX_20251106_135040.zip](https://github.com/user-attachments/files/23421206/fs2_open_25_0_0_RC2_x64_AVX_20251106_135040.zip)

**Comment by BMagnu** [comment]
To make it easier, here is a textualized version of the stacktrace:

```
Thread 0  (crashed) - tid: 13816
 0  fs2_open_25_0_0_RC2_x64_AVX.exe!ship_index_subsystems(ship*) [ship.cpp : 15737 + 0x0]
     rax = 0x0000000000000000    rdx = 0x0000000000000000
     rcx = 0x0000000000000000    rbx = 0x0000000141638338
     rsi = 0x0000000000000000    rdi = 0x0000000020c22060
     rbp = 0x000000000014e7c8    rsp = 0x000000000014e730
      r8 = 0x000000009a5e73c0     r9 = 0x0000000141638558
     r10 = 0x0000000000000000    r11 = 0x000000000014e6a0
     r12 = 0x000000001fca2ad0    r13 = 0x0000000000000000
     r14 = 0x000000014163a2c0    r15 = 0x000000001fcac4e0
     rip = 0x000000014047b430
    Found by: given as instruction pointer in context
 1  fs2_open_25_0_0_RC2_x64_AVX.exe!scripting::api::l_Order_TargetSubsystem_f(lua_State*) [order.cpp : 449 + 0x93]
     rbx = 0x00000000ffffffff    rdi = 0x0000000141638338
     rbp = 0x000000000014e7c8    rsp = 0x000000000014e760
     r12 = 0x000000001fca2ad0    r13 = 0x0000000000000000
     r14 = 0x000000014163a2c0    r15 = 0x000000001fcac4e0
     rip = 0x0000000140a484c1
    Found by: call frame info
...
16  fs2_open_25_0_0_RC2_x64_AVX.exe!sexp::LuaSEXP::execute(int, int) [LuaSEXP.cpp : 476 + 0x19]
     rbx = 0x00000000079d2ee0    rsi = 0x0000000000000800
     rdi = 0x00000000ffffffff    rbp = 0x000000000014f060
     rsp = 0x000000000014ef00    r12 = 0x0000000000000001
     r13 = 0x00000000000007ff    r14 = 0x000000007f8e6d9c
     r15 = 0x00000000000006a7    rip = 0x000000014099252e
    Found by: call frame info
17  fs2_open_25_0_0_RC2_x64_AVX.exe!eval_sexp(int, int) [sexp.cpp : 30359 + 0x11]
     rbx = 0xffffffffffffffff    rdi = 0x00000000ffffffff
     rbp = 0x000000000014f060    rsp = 0x000000000014ef60
     r12 = 0x0000000000000001    r13 = 0x00000000000007ff
     r14 = 0x000000007f8e6d9c    r15 = 0x00000000000006a7
     rip = 0x00000001407649aa
    Found by: call frame info
18  fs2_open_25_0_0_RC2_x64_AVX.exe!eval_when(int, int) [sexp.cpp : 11189 + 0x4]
     rbx = 0x000000000000500a    rsi = 0x00000000000007ff
     rdi = 0x00000000000004c3    rbp = 0x0000000000000001
     rsp = 0x000000000014f310    r12 = 0x0000000000000001
     r13 = 0x00000000000007fa    r14 = 0x00000000ffffffff
     r15 = 0x00000000000007fb    rip = 0x0000000140742ece
    Found by: call frame info
19  fs2_open_25_0_0_RC2_x64_AVX.exe!eval_sexp(int, int) [sexp.cpp : 28400 + 0x9]
     rbx = 0xffffffffffffffff    rsi = 0x00000000000007fe
     rdi = 0x00000000ffffffff    rbp = 0x000000000014f480
     rsp = 0x000000000014f380    r12 = 0x0000000000000001
     r13 = 0x00000000000007fa    r14 = 0x000000007f8e6d9c
     r15 = 0x00000000000004c3    rip = 0x000000014075c445
    Found by: call frame info
20  fs2_open_25_0_0_RC2_x64_AVX.exe!mission_process_event(int) [missiongoals.cpp : 976 + 0x9]
     rbx = 0x0000000000003060    rsi = 0x00000000000007fa
     rdi = 0x0000000000000000    rbp = 0x0000000000000000
     rsp = 0x000000000014f730    r12 = 0x8000000000000000
     r13 = 0x0000000000000000    r14 = 0x000000000000002b
     r15 = 0x0000000000000000    rip = 0x000000014050dcb3
    Found by: call frame info
21  fs2_open_25_0_0_RC2_x64_AVX.exe!mission_eval_goals() [missiongoals.cpp : 1146 + 0x7]
     rbx = 0x0000000000000000    rsi = 0x0000000000003060
     rdi = 0x0000000000000001    rbp = 0x000000000014f849
     rsp = 0x000000000014f780    r12 = 0x8000000000000000
     r13 = 0x0000000141e66f58    r14 = 0x000000000000002b
     r15 = 0x0000000000000000    rip = 0x0000000140510881
    Found by: call frame info
22  fs2_open_25_0_0_RC2_x64_AVX.exe!game_simulation_frame() [freespace.cpp : 3730 + 0x4]
     rbx = 0x0000000141647f78    rsi = 0x0000000000000000
     rdi = 0x00000001412208f0    rbp = 0x000000000014f9b0
     rsp = 0x000000000014f8b0    r12 = 0x0000000140000000
     r13 = 0x0000000000000002    r14 = 0x0000000000000003
     r15 = 0x000000014131e780    rip = 0x00000001403c3087
    Found by: call frame info
23  fs2_open_25_0_0_RC2_x64_AVX.exe!game_frame(bool) [freespace.cpp : 4246 + 0x4]
     rbx = 0x0000000000000000    rsi = 0x0000000000000002
     rdi = 0x0000000000000001    rbp = 0x000000000014fb10
     rsp = 0x000000000014fa10    r12 = 0x000000000000005b
     r13 = 0x0000000140000000    r14 = 0x0000000000000022
     r15 = 0x000000000248d701    rip = 0x00000001403c0f17
    Found by: call frame info
24  fs2_open_25_0_0_RC2_x64_AVX.exe!game_do_state(int) [freespace.cpp : 6511 + 0x6]
     rbx = 0x0000000000000000    rsi = 0x0000000140000000
     rdi = 0x0000000000000001    rbp = 0x0000000000000002
     rsp = 0x000000000014fc80    r12 = 0x000000000000005b
     r13 = 0x000000000245a860    r14 = 0x0000000141f903e0
     r15 = 0x000000000248d780    rip = 0x00000001403bb101
    Found by: call frame info
```

**Comment by BMagnu** [comment]
To me, this looks like the ship is found, but it's subsystem list is invalid somehow.
Would probably need an attached debugger when it crashes to really debug further.

**Comment by Goober5000** [comment]
Looking at order.cpp:449, the `TargetSubsystem` virtvar, there doesn't seem to be any validation performed on `target_name`.  So the `ship_name_lookup` might fail and return -1, which would pass an invalid ship to the subsystem indexer.

**Comment by Goober5000** [comment]
Huh, that's not the only issue.  When assigning a `TargetSubsystem`, the ship references are wrong -- the targeter and targetee are mixed up, and so the ship tries to target itself.
