### ISSUE TITLE
Standalone crash

### ISSUE THREAD

**Issue by chief1983** [scp-fs2open/fs2open.github.com#98]
This might already be fixed, I've had the standalone up for a while running an ASan build, and it did manage to crash it appears.  Here's the ASan output and a gist of the log file.

The server was running hash e2d7405, so this bug may be known and fixed already.  I'll be updating it to a currently nightly before running it again.
```
scpuser@fileserver /usr/share/games/freespace2 $ ./fs2_open_3.7.3_20150501_DEBUG -standalone
outwnd not initialized yet...
Standalone running
Future debug output directed to: /home/scpuser/.fs2_open/data/fs2_standalone.log
=================================================================
==31312==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0943486c at pc 0x8771b9c bp 0xbfbea288 sp 0xbfbea278
READ of size 1 at 0x0943486c thread T0
    #0 0x8771b9b in obj_free(int) object/object.cpp:457
    #1 0x8772a6f in obj_delete(int) object/object.cpp:619
    #2 0x83d76a4 in CJumpNode::~CJumpNode() jumpnode/jumpnode.cpp:66
    #3 0x83d8f45 in std::_List_node<CJumpNode>::~_List_node() /usr/lib/gcc/i686-pc-linux-gnu/4.9.2/include/g++-v4/bits/stl_list.h:106
    #4 0x85217c7 in std::_List_node<CJumpNode>* std::list<CJumpNode, SCP_vm_allocator<CJumpNode> >::_M_create_node<CJumpNode const&>(CJumpNode const&) /usr/lib/gcc/i686-pc-linux-gnu/4.9.2/include/g++-v4/bits/stl_list.h:514
    #5 0x851feda in void std::list<CJumpNode, SCP_vm_allocator<CJumpNode> >::_M_insert<CJumpNode const&>(std::_List_iterator<CJumpNode>, CJumpNode const&) /usr/lib/gcc/i686-pc-linux-gnu/4.9.2/include/g++-v4/bits/stl_list.h:1688
    #6 0x851d64c in std::list<CJumpNode, SCP_vm_allocator<CJumpNode> >::push_back(CJumpNode const&) /usr/lib/gcc/i686-pc-linux-gnu/4.9.2/include/g++-v4/bits/stl_list.h:1029
    #7 0x850a319 in parse_waypoints_and_jumpnodes(mission*) mission/missionparse.cpp:4967
    #8 0x850cffe in parse_mission(mission*, int) mission/missionparse.cpp:5518
    #9 0x851056f in parse_main(char const*, int) mission/missionparse.cpp:5940
    #10 0x84d2185 in mission_load(char*) mission/missionload.cpp:107
    #11 0x8054010 in game_start_mission() freespace2/freespace.cpp:1447
    #12 0x86a7738 in multi_sync_pre_do() network/multiui.cpp:8050
    #13 0x86a4649 in multi_sync_do() network/multiui.cpp:7482
    #14 0x806d458 in game_do_state(int) freespace2/freespace.cpp:6779
    #15 0x82087ac in gameseq_process_events() gamesequence/gamesequence.cpp:409
    #16 0x806e97d in game_main(char*) freespace2/freespace.cpp:7153
    #17 0x806ee3a in main freespace2/freespace.cpp:7288
    #18 0xb6ccce11 in __libc_start_main (/lib/libc.so.6+0x17e11)
    #19 0x8051541 (/usr/share/games/freespace2/fs2_open_3.7.3_20150501_DEBUG+0x8051541)

0x0943486c is located 12 bytes to the right of global variable 'Collision_cached_pairs' from 'object/objcollide.cpp' (0x9434840) of size 32
0x0943486c is located 20 bytes to the left of global variable 'mon_NumPairs' from 'object/objcollide.cpp' (0x9434880) of size 24
SUMMARY: AddressSanitizer: global-buffer-overflow object/object.cpp:457 obj_free(int)
Shadow bytes around the buggy address:
  0x212868b0: 01 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x212868c0: 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x212868d0: 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x212868e0: 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x212868f0: 00 00 04 f9 f9 f9 f9 f9 00 00 04 f9 f9 f9 f9 f9
=>0x21286900: 00 04 f9 f9 f9 f9 f9 f9 00 00 00 00 f9[f9]f9 f9
  0x21286910: 00 00 00 f9 f9 f9 f9 f9 00 00 00 f9 f9 f9 f9 f9
  0x21286920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x21286930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x21286940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x21286950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==31312==ABORTING
```
https://gist.github.com/chief1983/94f2c97d7633064a178d

**Comment by MageKing17** [comment]
This looks like exactly the problem PR #50 is meant to fix.

**Comment by asarium** [comment]
It's probably a double-free problem as the destructor of `CJumpNode` calls `obj_delete` without checking if the object is still valid.

**Comment by Echelon9** [comment]
Yup, I agree with @asarium

**Comment by niffiwan** [comment]
With #50 & #102 merged could you restart the standalone and see if it crashes again. 

Or should we just close the issue?

**Comment by chief1983** [comment]
If this was a double free issue would it not still exist?  I thought the resource leak was different than this.

**Comment by asarium** [comment]
The resource leak was actually by design to make sure that the destructor wouldn't be called twice but that design was fundamentally flawed.
The code changed quite a bit so it's quite possible that this crash was already fixed.

**Comment by chief1983** [comment]
Ok, my standalone crashed finally.  However, no ASan crash this time, just a failed assertion.

ASSERTION FAILED: "(objp != NULL) && (objp->type == OBJ_SHIP)" at network/multimsgs.cpp:6038

I think we can safely close this issue, if I do run across another ASan error like this I'll reopen or re-file.
